<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>导数与微分 | William Han&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="6500.
对微分学的求导运算的相关讨论。">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Blogs</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">Personal CV</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">William Han&#39;s Website</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">Home i Schese</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-6500 导数与微分" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-01-12T04:00:23.000Z" itemprop="datePublished">2023-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      导数与微分
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">Table Of Contents</h2>
    
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>6500</strong>.</p>
<p>对微分学的求导运算的相关讨论<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<span id="more"></span>
<p>这是一个在我看来非常好玩的问题, 也困扰过我一段时间.
现在我将学到看到想到的东西记下来, 希望能够帮到大家.</p>
<p>我们不妨默认大家有一些奇怪的代数基础(知道向量空间所在的范畴,
其上的同态, 在基上的分解. 行列式的展开运算. 有限维对偶向量空间,
张量积*)和一些有趣的几何学基础(切向量的定义, 切空间的定义.
在高维空间(的滤子基)下的极限的定义), 除此之外,
不默认大家有任何内容未知.</p>
<p>现有<span class="math inline">\(E \subset\mathbb{R}^m, F
\subset\mathbb{R}^n\)</span>是两个度量<span
class="math inline">\(\mathbb{R}\)</span>-向量空间<a href="#fn1"
class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>的子开空间, 分别用指标<span
class="math inline">\(i, \nu\)</span>进行标记.</p>
<p>定义函数<span class="math inline">\(f\in \mathcal F(E, F) : E
\rightarrow F : x \mapsto f(x)\)</span>, 显然有若给出<span
class="math inline">\(F\)</span>上的一族基, 有<span
class="math inline">\(f(x)\equiv f^\nu(x)e_\nu\)</span>.</p>
<p><strong>步骤1</strong>, 定义可微函数与增量.</p>
<p>我们称函数<span
class="math inline">\(f\)</span>为一个<strong>可微函数</strong>,
当且仅当 <span class="math display">\[(\forall x, x_0 \in E) f(x) =
f(x_0) + L\mid_{x_0}(x - x_0) + \alpha(x - x_0)\]</span> 其中<span
class="math inline">\(L\mid_{x_0}\in \mathcal L(\mathbb{R}^m,
\mathbb{R}^n) = \mathcal L(T_{x_0}\mathbb{R}^m, T_{f(x_0)}
\mathbb{R}^n)\)</span>是一个<strong>线性映射</strong>. 而<span
class="math inline">\(\alpha \in \mathcal F(\mathbb{R}^m,
\mathbb{R}^n)\)</span>在<span
class="math inline">\(x\)</span>趋向于<span
class="math inline">\(x_0\)</span>时表现为关于<span
class="math inline">\(x - x_0\)</span>的高阶小量, 即<span
class="math inline">\(o(x - x_0)\)</span>.</p>
<p>我们记<span class="math inline">\(\Delta f := f(x) - f(x_0), \Delta x
:= x - x_0\)</span>, 称为<span class="math inline">\(f\)</span>和<span
class="math inline">\(x\)</span>在<span
class="math inline">\(x_0\)</span>处的<strong>增量</strong>, 则 <span
class="math display">\[(\forall x, x_0 \in E) \Delta f\mid_{(x, x_0)} =
L\mid_{x_0}(\Delta x\mid_{(x, x_0)}) + \alpha(\Delta x\mid_{(x,
x_0)})\]</span> 显然有<span class="math inline">\(\Delta f \in
T_{f(x_0)}\mathbb{R}^n, \Delta x \in T_{x_0}\mathbb{R}^m\)</span>.</p>
<p><strong>步骤2</strong>, 定义切映射(导映射, 微分)与导函数.</p>
<p>我们称<span class="math inline">\(L\mid_{x_0}\)</span>为函数<span
class="math inline">\(f\)</span>在<span
class="math inline">\(x_0\)</span>处的<strong>切映射(导映射,
微分)</strong>, 它将在<span
class="math inline">\(T_{x_0}\mathbb{R}^m\)</span>这个切空间内的切向量映成<span
class="math inline">\(T_{f(x_0)} \mathbb{R}^n\)</span>内的切向量,
记作<span class="math inline">\(Df\mid_{x_0}\)</span>. 注意,
这是一个线性映射. 这个映射可以看成是原函数<span
class="math inline">\(f\)</span>在<span
class="math inline">\(x_0\)</span>处的最好线性拟合<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>.
一个在有限维向量空间范畴上定义的线性函数可以通过在基<span
class="math inline">\(\mathcal{B}\)</span>上的分解来研究, 即 <span
class="math display">\[L \equiv L^\nu_i e^i\otimes e_\nu\]</span>
由于<span class="math inline">\(\mathcal{L}(E, F)\)</span>构成<span
class="math inline">\(\mathbb{R}-\)</span>向量空间, 其同构于<span
class="math inline">\(E \otimes F^*\)</span>, 其中的元素<span
class="math inline">\(L\)</span>即是一个双重线性形式<span
class="math inline">\(L \in \hom(E\times \hom(F, \mathbb{R}),
\mathbb{R}) : (x, y^*)\mapsto L(x, y^*) := L^\nu_i e^i(x)y^*(e_\nu)
=^\star L^\nu_i x^iy^*_\nu\)</span>, <span
class="math inline">\(\star\)</span>步需要我们亲爱的正交基底.</p>
<p>按照上面的说法, 我们能够将其写成矩阵<span
class="math inline">\([L]_{\mathcal{B}} := (L^\nu_i)_{\nu,
i}\)</span>的形式. 这是映射的雅可比矩阵, 我们记这个矩阵为<span
class="math inline">\(f&#39;(x_0)\)</span>, 称为<span
class="math inline">\(f\)</span>在<span
class="math inline">\(x_0\)</span>处的<strong>导数</strong>.</p>
<p>由于我们发现, 上文中一直在回避<span
class="math inline">\(x_0\)</span>的变化, 现在我们开始讨论<span
class="math inline">\(x_0\)</span>的作用. 若<span
class="math inline">\(x_0\)</span>发生变动,
我们有切映射和导数都发生变动, 主要考察导数,
我们发现此时的"导数"可以看成是一个函数带入固定的<span
class="math inline">\(x_0\)</span>的值后的矩阵,
因此定义<strong>导函数</strong><span class="math inline">\(f&#39; : E
\rightarrow M(m, n) : x \rightarrow f&#39;(x)\)</span>.</p>
<p><strong>步骤3</strong>, 定义偏导数, 复合函数的导数, 反函数的导数.</p>
<p>实际上, 我们发现存在另一种方式可以很好的求出 <span
class="math inline">\(Df^\nu_i\mid_{x_0}\)</span>, 即 <span
class="math display">\[\partial_i f^\nu\mid_{x_0} := Df^\nu_i\mid_{x_0}
:= {\lim\limits_{h\rightarrow 0}} \dfrac{f^\nu(x_0 + he_i) -
f^\nu(x_0)}{h}\]</span> 这是由于将基选定后我们能够非常平凡地计算除法,
贯彻这种思想, 我们定义<strong>偏导数</strong><span
class="math inline">\(\partial_if^\nu\mid_{x_0} :=
Df\mid_{x_0}(e_i\otimes e^\nu)\)</span>, 有<span
class="math inline">\(Df\mid_{x_0} = \partial_if^\nu e^i\otimes
e_\nu\)</span>.</p>
<p><strong>番外1</strong>, 对微分算子的浅层讨论.</p>
<p>1, <strong>微分算子</strong><span class="math inline">\(D\mid_{x_0}
\in \mathcal{F}(\mathcal{D}^1(U(x_0), \mathbb{R}^n),
\mathbb{R}^m\otimes\mathbb{R}^{n*}) : f\mid_{U(x_0)} \mapsto
Df\mid_{x_0}\)</span>是一个线性泛函.
并且满足莱布尼兹率(等价于保持复合运算<a href="#fn3" class="footnote-ref"
id="fnref3" role="doc-noteref"><sup>3</sup></a>), 即如果我们给出了<span
class="math inline">\(F\)</span>上的内积<span
class="math inline">\({\langle x, y\rangle} := g(x, y) := \rho_{\nu\mu}
x^\nu y^\mu\)</span>, 即一个双线性形式<span class="math inline">\(\rho
\in (F\times F)^*\)</span>, 那么 <span class="math display">\[D{\langle
f, g\rangle} = {\langle f, Dg\rangle} + {\langle Df, g\rangle}\]</span>
其中<span class="math inline">\({\langle f, Dg\rangle} := {\langle f,
D_ig\rangle}e^i\)</span>.</p>
<p>分量表达即为 <span class="math display">\[D_i{\langle f, g\rangle} =
{\langle f, D_i g\rangle} + {\langle D_f, g\rangle}\]</span>
因此微分算子确实不保持内积.</p>
<p><strong>步骤4</strong>, 隐函数定理, 反函数定理, 微分同胚.</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>指的是在向量空间上定义了度量<span
class="math inline">\(d : E \times E \rightarrow\mathbb{R}\)</span><a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>借由这种思路, 我们得到反函数定理的基本思路,
将非线性变成线性, 整体退化为局部<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>R 6473<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%AE%B2%E4%B9%89/" rel="tag">讲义</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../10/27/6789%20%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0-%E6%A8%A1%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          同调代数-模论
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2025/03/30/7309%20Higher%20Dimensional%20Geometry%20Chapter%207/">Higher Dimensional Geometry Chapter 7</a>
          </li>
        
          <li>
            <a href="../../../../2025/03/16/7295%20%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%202%20%E7%AC%94%E8%AE%B0/">微分方程 2</a>
          </li>
        
          <li>
            <a href="../../../../2025/03/15/7294%20Riemann%20%E5%87%A0%E4%BD%95%E5%A4%A7%E6%84%8F/">Riemann 几何大意</a>
          </li>
        
          <li>
            <a href="../../../../2025/03/13/7292%201.1-1.8/">Higher Dimensional Varieties 2016 1.1-1.8</a>
          </li>
        
          <li>
            <a href="../../../../2024/12/31/7220%202025%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2025，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../../2024/12/20/7210%20SO(3)%20%E4%B8%8E%20SU(2)/">SO(3) 与 SU(2)</a>
          </li>
        
          <li>
            <a href="../../../../2024/07/31/7080%20Hodge%20Theory's%20exam/">Hodge Theory&#39;s Exam</a>
          </li>
        
          <li>
            <a href="../../../../2024/03/26/7068%20Riemann%20Geometry/">Riemann Geometry</a>
          </li>
        
          <li>
            <a href="../../../12/31/6854%202024%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2024，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../10/27/6789%20%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0-%E6%A8%A1%E8%AE%BA/">同调代数-模论</a>
          </li>
        
          <li>
            <a href="">导数与微分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/">代数</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0/">同调代数</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/">几何</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/">代数几何</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/Hodge/">Hodge</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/MMP/">MMP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E6%9D%8E%E7%BE%A4/">李群</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/">黎曼几何</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%96%B9%E7%A8%8B/">方程</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%96%B9%E7%A8%8B/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">偏微分方程</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">新年展望</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2024-%E6%96%B0%E5%B9%B4/">2024 新年</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2025-%E6%96%B0%E5%B9%B4/">2025 新年</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/" style="font-size: 13.33px;">新年展望</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="../../../../tags/%E8%AE%B2%E4%B9%89/" style="font-size: 20px;">讲义</a> <a href="../../../../tags/%E8%AF%BE%E7%A8%8B%E8%80%83%E8%AF%95/" style="font-size: 10px;">课程考试</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>William Han</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Blogs</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">Personal CV</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>