<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Higher Dimensional Varieties 2016 1.1-1.8 | 长惜的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="7292.
这是 O. Debarre 的 Higher Dimensional Geometry
及其一份暑校讲义的读书笔记.

要把做数学当成职业.
">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Blogs</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">Personal CV</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">长惜的个人主页</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">有终</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-7292 1.1-1.8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2025-03-12T23:00:00.000Z" itemprop="datePublished">2025-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/">几何</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/">代数几何</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/MMP/">MMP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Higher Dimensional Varieties 2016 1.1-1.8
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">Table Of Contents</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E5%AD%90%E4%B8%8E%E7%BA%BF%E4%B8%9B"><span class="toc-number">1.</span> <span class="toc-text">除子与线丛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cartier-%E9%99%A4%E5%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text">Cartier 除子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weil-%E9%99%A4%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text">Weil 除子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E5%AD%90%E4%B8%8E%E5%8F%AF%E9%80%86%E5%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text">除子与可逆层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E5%AD%90%E7%9A%84-deg"><span class="toc-number">1.4.</span> <span class="toc-text">除子的 \(\deg\)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E5%AD%90%E7%9A%84%E6%8B%89%E5%9B%9E%E5%92%8C%E6%98%A0%E5%B0%84%E5%BA%A6"><span class="toc-number">1.5.</span> <span class="toc-text">除子的拉回和映射度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BA%A4%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">相交数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E7%AD%89%E4%BB%B7"><span class="toc-number">1.7.</span> <span class="toc-text">数值等价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%B3%BB%E5%92%8C%E5%B0%84%E5%BD%B1%E5%B5%8C%E5%85%A5"><span class="toc-number">1.8.</span> <span class="toc-text">线性系和射影嵌入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E8%B0%83%E5%88%BB%E7%94%BB"><span class="toc-number">1.8.1.</span> <span class="toc-text">同调刻画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#riemann-roch-%E5%AE%9A%E7%90%86"><span class="toc-number">1.8.2.</span> <span class="toc-text">Riemann-Roch 定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nakai-moishezon-%E5%AE%9A%E7%90%86"><span class="toc-number">1.8.3.</span> <span class="toc-text">Nakai-Moishezon 定理</span></a></li></ol></li></ol></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>7292</strong>.</p>
<p>这是 O. Debarre 的 Higher Dimensional Geometry
及其一份暑校讲义的读书笔记.</p>
<blockquote>
<p>要把做数学当成职业.</p>
</blockquote>
<span id="more"></span>
<p>1.1 Weil and Cartier divisors . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 3</p>
<p>1.2 Invertible sheaves . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 5</p>
<p>1.3 Intersection of curves and divisors . . . . . . . . . . . . . . .
. . . . . . . . . 7</p>
<p>1.4 Line bundles . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 9</p>
<p>1.5 Linear systems and morphisms to projective spaces . . . . . . . .
. . . . . . 10</p>
<p>1.6 Globally generated sheaves . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 12</p>
<p>1.7 Ample divisors . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 13</p>
<p>1.8 Ample divisors on curves . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 17</p>
<hr />
<p>这一部分主要是对代数几何初步知识 (Hartshorne 第一二章) 的复习,
扩展了很多 Debarre 书 (Higher Algebraic Geometry) 上的内容.</p>
<p>我们的概型都是 Noether 且分离 (separated) 的.
后者是因为我们经常希望考虑仿射开集的交, 回忆: <strong>若概型可分离<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则仿射开集的交还是仿射的
(<a target="_blank" rel="noopener" href="https://stacks.math.columbia.edu/tag/01KP">The Stacks project
01KP</a></strong>). 曲线指一维连通既约 (reduced) 逆紧 (proper) 有限型
(finite type) 的概型.</p>
<hr />
<h2 id="除子与线丛">除子与线丛</h2>
<p>我们按照书的写法, 和文件反过来.</p>
<h3 id="cartier-除子">Cartier 除子</h3>
<p>定义 <strong>Cartier 除子</strong>为概型 <span
class="math inline">\(X\)</span> 的层 <span
class="math inline">\(\mathscr{K}^* / \mathscr{O}^*\)</span> 的整体截面,
这里的 <span class="math inline">\(\mathscr{K}\)</span> 是结构层 <span
class="math inline">\(\mathscr{O}\)</span> 在仿射开集上在可逆元全体
(群!) <span class="math inline">\(\mathscr{O}^*\)</span>
上做局部化的结果, 从而有同态 <span class="math inline">\(\mathscr{O}\to
\mathscr{K}^*\)</span>.</p>
<p>这等价于说, 存在开覆盖 <span class="math inline">\(U\)</span>
使得截面 <span class="math inline">\(s\)</span> 在开集 <span
class="math inline">\(U_i\)</span> 上可以写作 <span
class="math inline">\(f_i\in \mathscr{K}^*\)</span>, 并且 <span
class="math inline">\(f_i\)</span> 之间的转移函数 <span
class="math inline">\(g_{ij} \in
\mathscr{O}^*\left(U_{ij}\right)\)</span>.</p>
<p>如果 <span class="math inline">\(f_i\)</span> 可以整体粘合成 <span
class="math inline">\(\mathscr{K}^*\)</span> 的整体截面 <span
class="math inline">\(f\)</span>, 或者说 <span
class="math inline">\(g_{ij} \equiv 1\)</span>, 那么 <span
class="math inline">\(s\)</span> 称为<strong>主除子</strong>.
显然这些截面能够做乘法 (群!),
相差一个主除子称为除子的<strong>线性等价</strong>.</p>
<p>进一步考虑 <span class="math inline">\(f_i\)</span> 是否在 <span
class="math inline">\(\mathscr{O}\)</span> 中. 如果在则皆大欢喜,
这时候除子被称为<strong>有效的</strong> (effective). 值得注意,
有效的主除子就是 <span class="math inline">\(\mathscr{O}\)</span>
的整体截面, 这类截面在射影概型上非常少.</p>
<p>对于有效除子, 由于 <span class="math inline">\(f_i\in
\mathscr{O}\left(U_i\right)\)</span>, 由于 <span
class="math inline">\(U_i\)</span> 仿射, 从而可以考虑其零点集 <span
class="math inline">\(V\left(f_i\right)\)</span>, 它们在 <span
class="math inline">\(U_{ij}\)</span> 上显然能够粘合 (回忆 <span
class="math inline">\(g_{ij}\)</span> 可逆, 从而没有零点).
因此能够讨论截面 <span class="math inline">\(s\)</span> 对应的子概形
<span class="math inline">\(D_s\subset X\)</span>,
这里的子概形不一定既约或不可约.</p>
<p><strong>例</strong>. 当 <span class="math inline">\(X\)</span>
为局部可分解 (locally factorial) 概型时, 它具有非常好的光滑性质. 回忆
<strong>Noether 环 <span class="math inline">\(A\)</span> 是 UFD
当且仅当其高度为一的素理想主 (<a
target="_blank" rel="noopener" href="https://stacks.math.columbia.edu/tag/0AFT">The Stacks project
0AFT</a></strong>). 此时, 所有的超曲面 (整的余一维闭子概形)
都能够局部上看成一个函数的零点集, 从而能够看作一个 Cartier 除子.</p>
<h3 id="weil-除子">Weil 除子</h3>
<p>上述观点诱导了下面的定义. 我们假设 <span
class="math inline">\(X\)</span> 是 regular in codimensional one 的概型
(Hartshorne 语, 即结构层的一维局部环 <span
class="math inline">\(\mathscr{O}_{X, x}\)</span> 均是正则局部环).
回忆非奇异簇和 Noether 正规 (normal) 概型均是 rico 的. 值得注意, 定义
Cartier 除子时并没有这样的限制.</p>
<p>定义 <strong>Weil 除子</strong>为超曲面 (称为<strong>主除子</strong>)
<span class="math inline">\(D_i\)</span> 的 <span
class="math inline">\(\mathbb{Z}-\)</span>线性组合 <span
class="math inline">\(\sum n_i D_i\)</span>, 如果 <span
class="math inline">\(n_i \geq 0, \forall i\)</span>,
那么称其为<strong>有效除子</strong>. 线性等价类似定义. Weil 除子的
support 指系数非零的 <span class="math inline">\(D_i\)</span> 的并.</p>
<p>我们想构造两种除子的对应. 然而, 在 rico 条件下, 一般给不出 Weil <span
class="math inline">\(\to\)</span> Cartier 的对应. 但是我们总是有
Cartier <span class="math inline">\(\to\)</span> Weil 的对应: 由于 rico,
于是 <span class="math inline">\(\mathscr{O}_{X, x}\)</span> 是 DVR,
考虑赋值 <span class="math inline">\(v_x\)</span>, 对于一个有理函数
<span class="math inline">\(f\in \mathscr{K} = \operatorname{Frac}
\mathscr{O}\)</span>, 能够求其在超曲面 <span class="math inline">\(\bar
x\)</span> 上的赋值 <span
class="math inline">\(v_x\left(f\right)\)</span>, 则 <span
class="math inline">\(D := \sum v_x\left(f\right)\bar x\)</span>
即为所求. 在局部可分解的情况下, 这种构造和上面例子的构造互逆,
并且主/有效/线性等价是一致的.</p>
<p>我们还会定义 <span class="math inline">\(\mathbb Q-\)</span>系数的
Weil 除子.</p>
<h3 id="除子与可逆层">除子与可逆层</h3>
<p>我们上面的讨论实际上给出了很是经典的除子 (Cartier 除子) 和线丛
(可逆层) 的对应. 我们只给一个 Sketch:</p>
<ul>
<li>除子到线丛: 考虑转移函数 <span
class="math inline">\(g_{ij}^{-1}\)</span> 黏合, 显然这是 <span
class="math inline">\(\mathscr K\)</span> 的一个子层.</li>
<li>线丛到除子: 反之, <strong>对于 <span class="math inline">\(\mathscr
K\)</span> 的子层</strong>, 我们可以考虑其在仿射平凡化上的生成元 <span
class="math inline">\(f_i^{-1}\)</span>. 值得注意, 这里的 '<span
class="math inline">\(\mathscr K\)</span> 的子层' 是不可去掉的. 当 <span
class="math inline">\(X\)</span> 整概形时, 一切可逆层都可以嵌到 <span
class="math inline">\(\mathscr K\)</span> 中 (Hart P 145 Prop 6.15),
从而我们没有后顾之忧.</li>
</ul>
<p>类比复流形的情况, 当 <span class="math inline">\(X\)</span>
是局部可分解的整概形时, 事情更加美观: 我们只要取可逆层 <span
class="math inline">\(\mathscr L\)</span> 的整体截面, 考虑其像上述
Cartier <span class="math inline">\(\to\)</span> Weil 的对应构造 Weil
除子即可, 此时 Cartier <span
class="math inline">\(\leftrightarrow\)</span> Weil <span
class="math inline">\(\leftrightarrow\)</span> 可逆层.</p>
<p>这里的 <span class="math inline">\(f_i^{-1}\)</span>
的目的由下述事实解释.</p>
<p><strong>例</strong>. 考虑射影空间 <span
class="math inline">\(\mathbb{P}^n\)</span>, 其上的可逆层 <span
class="math inline">\(\mathscr{O}(1)\)</span> 在每一片上由函数 <span
class="math inline">\(X_i\)</span> 定义. 因此其截面为所有线性型 <span
class="math inline">\(\sum \lambda_i X_i\)</span>, <span
class="math inline">\(\mathscr{O}(1)\)</span>
同构于某个截面的除子生成的线丛, 不妨取 <span
class="math inline">\(X_0\)</span> 为这个截面. 那么 <span
class="math inline">\(X_i\)</span> 对应的除子是 <span
class="math inline">\(X_i = 0\)</span> 这个超平面 <span
class="math inline">\(H_0 \simeq \mathbb{A}^n\)</span>. 因此, <span
class="math inline">\(\mathscr{O}(1)\cong \mathscr{O}(H_0)\)</span>.
巧的是, <span class="math inline">\(\deg H_0 := \deg X_0 = 1\)</span>,
这里的 <span class="math inline">\(1\)</span> 就是 <span
class="math inline">\(\deg H_0\)</span>. 因此我们的符号是好的.</p>
<p>上面的例子诱发了这样一个问题: 在 <span
class="math inline">\(\mathbb{P}^n\)</span> 中,
是否所有的除子都线性等价于 <span class="math inline">\(nH_0\)</span>?
如果这是对的, 那么由于 <span class="math inline">\(\mathbb{P}^n\)</span>
当然是整概形, 于是 <span class="math inline">\(\mathbb{P}^n\)</span>
上的可逆层就是 <span class="math inline">\(\mathscr{O}(d)\)</span>.
令人满意的是, 是. 这是 Hartshorne 上非常经典的定理 (Prop II.6.4),
但是我们还是给一个注记:
这件事就来自于<strong>所有超曲面都由一个多项式定义</strong>的事实.
我们会在下一小节再次看到它的应用.</p>
<p>我们看一个上述结论的应用. 众所周知, <span
class="math inline">\(\mathbb{CP}^1\)</span> 作为黎曼面的自同构 <span
class="math inline">\(\operatorname{Aut} \mathbb{CP}^1\)</span>
是分式线性变换全体 <span class="math inline">\(PGL(2,
\mathbb{C})\)</span>. 利用上述结论, 我们能够证明 <span
class="math inline">\(\operatorname{Aut} \mathbb{P}^n\)</span> 就是
<span class="math inline">\(PGL(n + 1, k)\)</span>: 任取 <span
class="math inline">\(\phi\in \operatorname{Aut} \mathbb{P}^1\)</span>,
设 <span class="math inline">\(\phi^*\mathscr{O}(1) =
\mathscr{O}(n)\)</span>, 那么由于 <span
class="math inline">\(\phi\)</span> 可逆, 于是 <span
class="math inline">\(n = \pm 1\)</span>, 又由于 <span
class="math inline">\(\mathscr{O}(-1)\)</span> 无整体截面, 而 <span
class="math inline">\(\mathscr O(1)\)</span> 有 (截面就是线性型). 所以
<span class="math inline">\(n = 1\)</span>, 此时 <span
class="math inline">\(\phi^*\)</span> 就是 <span class="math inline">\(n
+ 1\)</span> 维向量空间之间的同构再商去 <span
class="math inline">\(k^*\)</span>, 换言之, <span
class="math inline">\(\phi^*\)</span> 全体就是 <span
class="math inline">\(PGL(n + 1, k)\)</span>. 由于射影空间的构造, 它们和
<span class="math inline">\(\phi\)</span> 一一对应.</p>
<p>这种映射诱导的线丛拉回的观念, 实际上和线性系与射影嵌入有密切的关系.
我们将在[[#线性系和射影嵌入]]看到它的应用.</p>
<h3 id="除子的-deg">除子的 <span
class="math inline">\(\deg\)</span></h3>
<p>我们想将除子和 <span class="math inline">\(\mathbb Z\)</span>
建立联系. 因此, 需要讨论主除子如何 '和谐地' 对应到 <span
class="math inline">\(\mathbb{Z}\)</span>.</p>
<p>对代数闭域上的一维概型 <span class="math inline">\(X\)</span>,
所有点都是 '同构的'<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> 因此我们能够直接把 <span
class="math inline">\(D_i\)</span> 看作 <span
class="math inline">\(1\)</span>, 对于 Weil 除子定义映射 <span
class="math inline">\(\deg \sum n_iD_i \mapsto \sum n_i\)</span>,
称为这个除子的 degree. 如果 <span class="math inline">\(X\)</span>
不是定义在代数闭域上的, 那么要将 <span class="math inline">\(1\)</span>
换成 <span class="math inline">\([\kappa(D_i): k]\)</span>,
即剩余类域的超越次数. 值得注意, 在 <span
class="math inline">\(D\)</span> 是 effective 的情况下, 能将 <span
class="math inline">\(\sum n_i D_i\)</span> 视作一个零维概型, 由 <span
class="math inline">\(\{m_{D_i}^{n_i}\}\)</span> 定义, 这时, <span
class="math inline">\(\deg D = h^0(D, \mathscr{O}_D)\)</span>.</p>
<p>对于射影空间, 由于函数环为 UFD,
<strong>所有超曲面都由一个多项式定义</strong>,
于是我们能将这个多项式的次数称为这个超曲面 (主除子) 的 degree.
由此生成一个映射 <span class="math inline">\(\deg\)</span>. 显然,
由于定义在 <span class="math inline">\(\mathbb{P}^n\)</span> 上的函数
<span class="math inline">\(P\)</span> 都是相同次数多项式的商 <span
class="math inline">\(f / g\)</span>, 而由于定义, <span
class="math inline">\(\deg \operatorname{Div} f = \deg f\)</span>, 从而
<span class="math inline">\(\deg \operatorname{Div} P = 0\)</span>.
特别的, 如果没有极点, 即 <span class="math inline">\(P\)</span> 正则,
那么 <span class="math inline">\(P\)</span> 也没有零点, 于是多项式 <span
class="math inline">\(P\)</span> 是常数. 实际上, 线性等价类和 <span
class="math inline">\(\mathbb{Z}\)</span> 一一对应.</p>
<p>更一般的概型上的 <span class="math inline">\(\deg\)</span>
一般没有定义.</p>
<h3 id="除子的拉回和映射度">除子的拉回和映射度</h3>
<p>除子的拉回是一个很重要的问题. 下面 <span
class="math inline">\({f}\colon{X}\rightarrow{Y}\)</span>
是概型之间的态射, <span class="math inline">\(D\)</span> 是一个由 <span
class="math inline">\(\left(U_i, f_i\right)\)</span> 给出的 Cartier
除子.</p>
<p>如果考虑到除子和线丛的对应, 除子的拉回可被定义为对应可逆层的拉回.
由于<strong>任意态射</strong>均把可逆层拉回称为可逆层 (局部上就是 <span
class="math inline">\(A\otimes_A B\)</span>), 并且还是 <span
class="math inline">\(\mathscr{K}_X\)</span> 的子层,
于是这种拉回是有意义的, 只不过拉回的结果是除子的等价类.</p>
<p>若是 <span class="math inline">\(Y\)</span> rico 的, 且 <span
class="math inline">\(f\)</span> 的像不包含在 <span
class="math inline">\(Y\)</span> (对应的 Weil 除子) 的 support 里, 那么
<span class="math inline">\(f^* D\)</span> 定义为 <span
class="math inline">\(\left(f^{-1}U_i, f_i\circ f\right)\)</span> 给出的
Cartier 除子. 值得注意, 由于主除子 <span class="math inline">\(f\in
\mathscr K^*(Y)\)</span> 的拉回 <span class="math inline">\(f\circ
\pi\in \mathscr{K}^*(X)\)</span> 依然是主除子, 于是拉回保持线性等价.</p>
<p>对于非奇异曲线的情况, 除子的 <span
class="math inline">\(\deg\)</span> 和映射度有关.
首先定义曲线之间的有限映射 <span
class="math inline">\({f}\colon{X}\rightarrow{Y}\)</span> 的映射度 <span
class="math inline">\(\deg f\)</span> 是 <span
class="math inline">\(K(X) / K(Y)\)</span> 的扩张次数.
回忆有限映射指存在 <span class="math inline">\(X, Y\)</span>
共同的仿射覆盖 <span class="math inline">\(f\colon \operatorname{Spec}
A_i\to \operatorname{Spec} B_i\)</span>, 使得 <span
class="math inline">\(f^\vee\colon B_i\to A_i\)</span> 将 <span
class="math inline">\(A_i\)</span> 变成有限 <span
class="math inline">\(B_i\)</span> 模. 值得注意, 在这种设定下,
我们有</p>
<p><strong>定理</strong>. 对于任意 <span
class="math inline">\(Y\)</span> 上的除子 <span
class="math inline">\(D\)</span>, 总有 <span class="math inline">\(\deg
f^* D = \deg f. \deg D\)</span>.</p>
<p><strong>例</strong>. 取 <span class="math inline">\(X = Y =
\mathbb{P}^1\)</span>, 它们的函数域是 <span class="math inline">\(K(X) =
K(Y) = K(x)\)</span>. 取 <span class="math inline">\(f\colon X \to
Y\)</span> 满足 <span class="math inline">\(f^\vee\colon K[X_0, X_1] \to
K[X_0, X_1]\colon X_i\mapsto X_i^2\)</span>, 那么 <span
class="math inline">\(f^\vee\)</span> 诱导函数域的嵌入 <span
class="math inline">\(f^\vee\colon K(Y)\hookrightarrow K(X)\colon
x\mapsto x^2\)</span>. 于是扩张次数为 <span
class="math inline">\(2\)</span>, 换言之 <span
class="math inline">\(f\)</span> 的映射度为 <span
class="math inline">\(2\)</span>, 这和我们的直觉 (二重覆叠,
每个点的原像是两个) 相符.</p>
<p>再算一个 blow-up 的例子.</p>
<p><strong>例</strong>. 取 <span class="math inline">\(Y =
\mathbb{P}^2\)</span>, <span class="math inline">\(X\)</span> 为 <span
class="math inline">\(Y\)</span> blow-up <span class="math inline">\([0:
0: 1]\)</span> 后的曲面 <span
class="math inline">\(\widetilde{\mathbb{P}^2}\)</span>, 此时考虑 <span
class="math inline">\(Y\)</span> 上的主除子 <span
class="math inline">\(X = 0\)</span>. 我们取 <span
class="math inline">\(\mathbb P^2\)</span> 的仿射片 <span
class="math inline">\(\mathbb A^2 := \{Z\neq 0\}\)</span>, 以及 <span
class="math inline">\(\widetilde{\mathbb{P}^2}\)</span> 的仿射片 <span
class="math inline">\(K[x, y, t] / (y - xt) \cong K[x, xt, t] \cong K[x,
t]\)</span>. 于是仿射片上的 blow-up 即环同态 <span
class="math inline">\(\pi^\vee\colon K[x, y]\to K[x, t]\colon (x,
y)\mapsto (x, y / x)\)</span>, 此处我们假定 <span
class="math inline">\(x\neq 0\)</span>. 于是 <span
class="math inline">\(\pi^* x = \pi^\vee x = x\)</span>. 由于例外除子
<span class="math inline">\(E\)</span> 此时由 <span
class="math inline">\((x, y)\)</span> 给出, 即对应的局部环就是 <span
class="math inline">\(K[x, y]_{(x, y)} = K(y)[x]_{(x)}\)</span>, 并且
<span class="math inline">\(x\in K(y)[x]_{(x)}\)</span> 的赋值恰为 <span
class="math inline">\(1\)</span>, 所以 <span class="math inline">\(X =
0\)</span> 的拉回有一个例外除子 <span class="math inline">\(E\)</span>,
并且其他分支和 <span class="math inline">\(E\)</span>
只交于一个真闭子集.</p>
<h3 id="相交数">相交数</h3>
<p>概型 <span class="math inline">\(X\)</span> 上的 <strong><span
class="math inline">\(1-\)</span>cycle</strong> 指形式和 <span
class="math inline">\(\sum n_i C_i\)</span>, 其中 <span
class="math inline">\(C_i\)</span> 指曲线到 <span
class="math inline">\(X\)</span> 的非常值映射 <span
class="math inline">\(\rho_i\)</span> 的像. 若 <span
class="math inline">\(X\)</span> rico, 希望定义 <span
class="math inline">\(1-\)</span>cycle <span
class="math inline">\(C\)</span> 和除子 <span
class="math inline">\(D\)</span> 的相交数 <span
class="math inline">\(C.D\)</span>. 当然, 我们只需要对 <span
class="math inline">\(C_i\)</span> 来谈, 此时 <span
class="math inline">\(C_i.D := \deg \rho_i^* D\)</span>. 显然, 若 <span
class="math inline">\(D\)</span> 有效且 <span
class="math inline">\(\rho_i^*\)</span> 不包含在 <span
class="math inline">\(D\)</span> 的 support 中, 那么 <span
class="math inline">\(C_i.D \geq 0\)</span>, 因为此时 <span
class="math inline">\(\rho_i^* D\)</span> 是 <span
class="math inline">\(C_i\)</span> 上的有效除子.</p>
<p>除此之外, 需要注意 projection formula, 即若有概型 <span
class="math inline">\(X\to Y\)</span> 的有限映射 <span
class="math inline">\(\pi\)</span>, 那么 <span
class="math inline">\(X\)</span> 上的曲线 <span
class="math inline">\(C\)</span> 可以看作 <span
class="math inline">\(Y\)</span> 上的曲线 <span
class="math inline">\(\pi\circ C\)</span>, <span
class="math inline">\(Y\)</span> 上的除子 <span
class="math inline">\(D\)</span> 可以拉回成 <span
class="math inline">\(X\)</span> 上的除子 <span
class="math inline">\(\pi^* D\)</span>. 因此, 可以询问 <span
class="math inline">\(\left(C.\pi^* D\right)\)</span> 和 <span
class="math inline">\(\left(\pi\circ C.D\right)\)</span> 的关系.
容易想见, 由于拉回的性质, 两者相等.</p>
<h3 id="数值等价">数值等价</h3>
<p>若两个除子 <span class="math inline">\(D\)</span> 和 <span
class="math inline">\(D&#39;\)</span> 和任意曲线的相交数均相同, 那么称
<span class="math inline">\(D\)</span> 和 <span
class="math inline">\(D&#39;\)</span> 数值等价. 显然,
线性等价必然数值等价. 由于 projection formula,
显然数值等价类在拉回下不变. 由于 <span class="math inline">\(mC.D =
m(C.D)\)</span>, 所以我们得到<strong>命题</strong>: 数值等价类群 <span
class="math inline">\(N^1(X)\)</span> 是无挠的.
作者接下来给出了一个没有证明的定理:</p>
<p><strong>定理</strong> (Kleimann). 若 <span
class="math inline">\(X\)</span> proper, 则 <span
class="math inline">\(N^1(X)\)</span> 是有限秩的 Abel 群.</p>
<p>这一小节的例子很有可取之处.</p>
<p><strong>例</strong>. 若 <span class="math inline">\(X\)</span> 是曲线
(不一定光滑!), 那么数值等价类由除子 <span
class="math inline">\(\deg\)</span> 唯一决定, 即 <span
class="math inline">\(N^1(X) \cong \mathbb{Z}\)</span>.</p>
<p><strong>例</strong> (射影空间的 blow-up).</p>
<h3 id="线性系和射影嵌入">线性系和射影嵌入</h3>
<p>回忆, 射影空间 <span class="math inline">\(\mathbb{P}^n\)</span>
上的可逆层全体就是 <span class="math inline">\(\mathscr{O}(1)\)</span>
生成的自由群, 并且可逆层的拉回仍然为可逆层. 因此若有概型之间的态射 <span
class="math inline">\({\phi}\colon{X}\rightarrow{\mathbb{P}^n}\)</span>,
那么我们能够将 <span class="math inline">\(\mathscr{O}(1)\)</span>
拉回到 <span class="math inline">\(X\)</span> 上. 特别的, 这个可逆层是无
base point 的, 即任取 <span class="math inline">\(x\in X\)</span>,
存在一个截面 <span class="math inline">\(s\in
\phi^*\mathscr{O}(d)\)</span>, 使得 <span class="math inline">\(s_x \neq
0\in \mathscr{O}_{X, x}\)</span>.</p>
<p>#且 <span class="math inline">\(X\)</span> 的像不在某个超平面中 (即
<span class="math inline">\(\phi\left(X\right)\)</span> 非 hyperplane
section), ### Ample 除子</p>
<h4 id="同调刻画">同调刻画</h4>
<h4 id="riemann-roch-定理">Riemann-Roch 定理</h4>
<h4 id="nakai-moishezon-定理">Nakai-Moishezon 定理</h4>
<p><strong>定理 (Nakai-Moishezon)</strong>. 射影概形 <span
class="math inline">\(X\)</span> 上的除子 <span
class="math inline">\(D\)</span> ample 当且仅当对于所有 <span
class="math inline">\(r\)</span> 维整子概形 <span
class="math inline">\(Y\)</span>, <span class="math inline">\((D^r. Y)
&gt; 0\)</span>. <a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></p>
<p><strong><em>证明</em></strong>. <span
class="math inline">\(\implies\)</span>: 若 <span
class="math inline">\(D\)</span> ample, 则存在 <span
class="math inline">\(m\gg 0\)</span>, 使得 <span
class="math inline">\(mD\)</span> very ample, 即 <span
class="math inline">\(\mathscr O_X(mD) = \psi_{mD}^*
\mathscr{O}_{\mathbb{P}^n}(1)\)</span>, 于是 <span
class="math inline">\(mD\)</span> 在 <span
class="math inline">\(Y\)</span> 上的限制就是 <span
class="math inline">\(f^*\psi^* \mathscr{O}_{\mathbb{P}^n}(1)\)</span>
对应的除子. 它的 <span class="math inline">\(\deg\)</span> 就是 <span
class="math inline">\(Y\)</span> 通过 <span
class="math inline">\(\psi\circ f\)</span> 嵌入 <span
class="math inline">\(\mathbb{P}^n\)</span> 看作其中的子概形的 <span
class="math inline">\(\deg\)</span>, 用 Hartshorne P52 I.7.6. a)
立得其为正数. 于是得证.</p>
<p><span class="math inline">\(\impliedby\)</span>: 有点 subtle (Debarre
原文)</p>
<!-- https://q.uiver.app/#q=WzAsMTYsWzUsNSwiWFxcXFxcXHRpbnl75qaC5Z6LfSJdLFs3LDUsIkQgXFxcXCBcXHRpbnl75L2Z5LiA57u0fSJdLFsyLDksIkNcXFxcXFx0aW55e+absue6v30iXSxbNCw5LCJcXGZvb3Rub3Rlc2l6ZSDngrkgXFxcXCBcXHRpbnl76Zu257u05qaC5Z6LfSJdLFsxMCw5LCJcXFoiXSxbNSw0LCJcXG1hdGhzY3J7T31fWCJdLFszLDQsIlxcbWF0aHNjcntPfSgtRCkiXSxbNyw0LCJcXG1hdGhzY3J7T31fRCJdLFs5LDQsIjAiXSxbMSw0LCIwIl0sWzAsOCwiXFxyaG9eKiBcXG1hdGhzY3J7T30oLUQpIl0sWzgsMSwiXFxtYXRoYmJ7UH1ebiJdLFs2LDAsIlxcbWF0aHNjcntPfSgxKSJdLFsxMCwxLCJIIl0sWzgsMCwiXFxtYXRoc2Nye099X3tcXG1hdGhiYntQfV5ufSJdLFsyLDgsIlxcbWF0aHNjcntPfV9DIl0sWzEsMCwiIiwyLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoiaG9vayIsInNpZGUiOiJib3R0b20ifX19XSxbMiwwLCJcXHJobyIsMCx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Imhvb2siLCJzaWRlIjoiYm90dG9tIn0sImJvZHkiOnsibmFtZSI6InNxdWlnZ2x5In19fV0sWzMsMiwiIiwwLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoiaG9vayIsInNpZGUiOiJib3R0b20ifX19XSxbMyw0LCJcXHNjcmlwdHNpemUgXFxkZWcgOj0g5Ymp5L2Z57G75Z+fIC8gayJdLFszLDQsIlxcc2NyaXB0c2l6ZSDmmK/ku6PmlbDmianlvKAgXFxcXCBcXHRpbnl75Lmf5pivIFxcdGV4dHsgZ2VvbWV0cmljIGdlbmVyaWMgcG9pbnR9IOeahOaLieWbnuasoeaVsH0iLDJdLFs2LDVdLFs1LDddLFs3LDhdLFs5LDZdLFswLDUsIiIsMSx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6InNxdWlnZ2x5In0sImhlYWQiOnsibmFtZSI6Im5vbmUifX19XSxbMSw3LCIiLDEseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJzcXVpZ2dseSJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzEsNiwiIiwxLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZG90dGVkIn0sImhlYWQiOnsibmFtZSI6Im5vbmUifX19XSxbNiwxMCwiXFxyaG9eKiIsMix7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRvdHRlZCJ9fX1dLFsxMCwzLCIiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkb3R0ZWQifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFsxMCw0LCIoQy5EKSIsMCx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRvdHRlZCJ9fX1dLFsxMiwxMywiIiwwLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZG90dGVkIn0sImhlYWQiOnsibmFtZSI6Im5vbmUifX19XSxbMTQsMTEsIiIsMCx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6InNxdWlnZ2x5In0sImhlYWQiOnsibmFtZSI6Im5vbmUifX19XSxbMTMsMTEsIiIsMSx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Imhvb2siLCJzaWRlIjoiYm90dG9tIn19fV0sWzAsNiwiXFxzaWdtYSwgXFx0aW55e2FtcGxlP30iLDAseyJjdXJ2ZSI6LTEsInN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRvdHRlZCJ9fX1dLFswLDExLCJcXHZhcnBoaV92IiwwLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoiaG9vayIsInNpZGUiOiJib3R0b20ifSwiYm9keSI6eyJuYW1lIjoic3F1aWdnbHkifX19XSxbMTIsMTRdLFsxMiw2LCJcXHZhcnBoaV4qIiwyLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZG90dGVkIn19fV0sWzYsMTEsIlAoVikiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkb3R0ZWQifX19XSxbMTAsMTVdLFsxNSwyLCIiLDIseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJzcXVpZ2dseSJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzEzLDQsIlxcZGVnIDo9IDEiLDJdLFsxMyw0LCJcXHNjcmlwdHNpemUg6Zmk5a2Q57q/5oCn562J5Lu35LqOXFwgZEgiXV0= -->
<iframe class="quiver-embed" src="https://q.uiver.app/#q=WzAsMTYsWzUsNSwiWFxcXFxcXHRpbnl75qaC5Z6LfSJdLFs3LDUsIkQgXFxcXCBcXHRpbnl75L2Z5LiA57u0fSJdLFsyLDksIkNcXFxcXFx0aW55e+absue6v30iXSxbNCw5LCJcXGZvb3Rub3Rlc2l6ZSDngrkgXFxcXCBcXHRpbnl76Zu257u05qaC5Z6LfSJdLFsxMCw5LCJcXFoiXSxbNSw0LCJcXG1hdGhzY3J7T31fWCJdLFszLDQsIlxcbWF0aHNjcntPfSgtRCkiXSxbNyw0LCJcXG1hdGhzY3J7T31fRCJdLFs5LDQsIjAiXSxbMSw0LCIwIl0sWzAsOCwiXFxyaG9eKiBcXG1hdGhzY3J7T30oLUQpIl0sWzgsMSwiXFxtYXRoYmJ7UH1ebiJdLFs2LDAsIlxcbWF0aHNjcntPfSgxKSJdLFsxMCwxLCJIIl0sWzgsMCwiXFxtYXRoc2Nye099X3tcXG1hdGhiYntQfV5ufSJdLFsyLDgsIlxcbWF0aHNjcntPfV9DIl0sWzEsMCwiIiwyLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoiaG9vayIsInNpZGUiOiJib3R0b20ifX19XSxbMiwwLCJcXHJobyIsMCx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Imhvb2siLCJzaWRlIjoiYm90dG9tIn0sImJvZHkiOnsibmFtZSI6InNxdWlnZ2x5In19fV0sWzMsMiwiIiwwLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoiaG9vayIsInNpZGUiOiJib3R0b20ifX19XSxbMyw0LCJcXHNjcmlwdHNpemUgXFxkZWcgOj0g5Ymp5L2Z57G75Z+fIC8gayJdLFszLDQsIlxcc2NyaXB0c2l6ZSDmmK/ku6PmlbDmianlvKAgXFxcXCBcXHRpbnl75Lmf5pivIFxcdGV4dHsgZ2VvbWV0cmljIGdlbmVyaWMgcG9pbnR9IOeahOaLieWbnuasoeaVsH0iLDJdLFs2LDVdLFs1LDddLFs3LDhdLFs5LDZdLFswLDUsIiIsMSx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6InNxdWlnZ2x5In0sImhlYWQiOnsibmFtZSI6Im5vbmUifX19XSxbMSw3LCIiLDEseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJzcXVpZ2dseSJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzEsNiwiIiwxLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZG90dGVkIn0sImhlYWQiOnsibmFtZSI6Im5vbmUifX19XSxbNiwxMCwiXFxyaG9eKiIsMix7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRvdHRlZCJ9fX1dLFsxMCwzLCIiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkb3R0ZWQifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFsxMCw0LCIoQy5EKSIsMCx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRvdHRlZCJ9fX1dLFsxMiwxMywiIiwwLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZG90dGVkIn0sImhlYWQiOnsibmFtZSI6Im5vbmUifX19XSxbMTQsMTEsIiIsMCx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6InNxdWlnZ2x5In0sImhlYWQiOnsibmFtZSI6Im5vbmUifX19XSxbMTMsMTEsIiIsMSx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Imhvb2siLCJzaWRlIjoiYm90dG9tIn19fV0sWzAsNiwiXFxzaWdtYSwgXFx0aW55e2FtcGxlP30iLDAseyJjdXJ2ZSI6LTEsInN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRvdHRlZCJ9fX1dLFswLDExLCJcXHZhcnBoaV92IiwwLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoiaG9vayIsInNpZGUiOiJib3R0b20ifSwiYm9keSI6eyJuYW1lIjoic3F1aWdnbHkifX19XSxbMTIsMTRdLFsxMiw2LCJcXHZhcnBoaV4qIiwyLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZG90dGVkIn19fV0sWzYsMTEsIlAoVikiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkb3R0ZWQifX19XSxbMTAsMTVdLFsxNSwyLCIiLDIseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJzcXVpZ2dseSJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzEzLDQsIlxcZGVnIDo9IDEiLDJdLFsxMyw0LCJcXHNjcmlwdHNpemUg6Zmk5a2Q57q/5oCn562J5Lu35LqOXFwgZEgiXV0=&amp;embed" width="862" height="556" style="border-radius: 8px; border: none;">
</iframe>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>这个问题比较敏感. 我们这里的意思是剩余类域的同构.
仔细讨论如下: 首先, <a
target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/84504/are-the-local-rings-at-smooth-points-of-an-irreducible-variety-isomorphic">algebraic
geometry - Are the local rings at smooth points of an irreducible
variety isomorphic? - Mathematics Stack Exchange</a> 告诉我们,
局部环大有可能不是同构的. 其次, Eisenbud 在 GTM 197 P 51 末尾指出,
我们需要考虑完备化. 就像 <a
target="_blank" rel="noopener" href="https://mathoverflow.net/questions/191725/completion-of-a-local-ring-of-a-curve">ag.algebraic
geometry - Completion of a local ring of a curve - MathOverflow</a>
指出的那样. 这也是平展拓扑的来源.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>值得注意, 对于任意曲线 <span class="math inline">\(D.C
&gt; 0\)</span> <strong>不能</strong> 说明 <span
class="math inline">\(D\)</span> 是 ample 的.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../15/7294%20Riemann%20%E5%87%A0%E4%BD%95%E5%A4%A7%E6%84%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Riemann 几何大意
        
      </div>
    </a>
  
  
    <a href="../../../../2024/12/31/7220%202025%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2025，新年快乐！
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../30/7309%20Higher%20Dimensional%20Geometry%20Chapter%207/">Higher Dimensional Geometry Chapter 7</a>
          </li>
        
          <li>
            <a href="../../16/7295%20%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%202%20%E7%AC%94%E8%AE%B0/">微分方程 2</a>
          </li>
        
          <li>
            <a href="../../15/7294%20Riemann%20%E5%87%A0%E4%BD%95%E5%A4%A7%E6%84%8F/">Riemann 几何大意</a>
          </li>
        
          <li>
            <a href="">Higher Dimensional Varieties 2016 1.1-1.8</a>
          </li>
        
          <li>
            <a href="../../../../2024/12/31/7220%202025%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2025，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../../2024/12/20/7210%20SO(3)%20%E4%B8%8E%20SU(2)/">SO(3) 与 SU(2)</a>
          </li>
        
          <li>
            <a href="../../../../2024/07/31/7080%20Hodge%20Theory's%20exam/">Hodge Theory&#39;s Exam</a>
          </li>
        
          <li>
            <a href="../../../../2024/03/26/7068%20Riemann%20Geometry/">Riemann Geometry</a>
          </li>
        
          <li>
            <a href="../../../../2023/12/31/6854%202024%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2024，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../../2023/10/27/6789%20%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0-%E6%A8%A1%E8%AE%BA/">同调代数-模论</a>
          </li>
        
          <li>
            <a href="../../../../2023/01/12/6500%20%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/">导数与微分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/">代数</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0/">同调代数</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/">几何</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/">代数几何</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/Hodge/">Hodge</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/MMP/">MMP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E6%9D%8E%E7%BE%A4/">李群</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/">黎曼几何</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%96%B9%E7%A8%8B/">方程</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%96%B9%E7%A8%8B/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">偏微分方程</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">新年展望</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2024-%E6%96%B0%E5%B9%B4/">2024 新年</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2025-%E6%96%B0%E5%B9%B4/">2025 新年</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/" style="font-size: 13.33px;">新年展望</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="../../../../tags/%E8%AE%B2%E4%B9%89/" style="font-size: 20px;">讲义</a> <a href="../../../../tags/%E8%AF%BE%E7%A8%8B%E8%80%83%E8%AF%95/" style="font-size: 10px;">课程考试</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>William Han</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Blogs</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">Personal CV</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>