<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026，新年快乐！ | 长惜的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="7586.
2026, 新年快乐!">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">文章</a>
    
      <a class="main-nav-link" href="../../../../archives">归档</a>
    
      <a class="main-nav-link" href="../../../../about">关于我</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">长惜的个人主页</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">数学, 知识, 现实, 娱乐</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-7586 2026，新年快乐！" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2025-12-31T23:12:53.000Z" itemprop="datePublished">2026-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a>►<a class="article-category-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">新年展望</a>►<a class="article-category-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2026-%E6%96%B0%E5%B9%B4/">2026 新年</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026，新年快乐！
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>7586.</strong></p>
<p>2026, 新年快乐!</p>
<span id="more"></span>
<p>每一年写新年快乐, 我都有不同的感受. 而今年尤甚, 2026
是多么一个超前的日期: 我很难想象自己已经送走了 2025, 迎来了 2026;
很难想象自己身处异国他乡度过 2025 的最后一天;
很难想象自己踏上法国的土地; 很难想象在 2025 年毕业;
很难想象考试的结果...... 2025 这一年, 好像就像是我的 ''高三'' 一样.
从考试到录取到毕业再到适应新环境, 有太多很难想象的东西,
以至于到现在我还有一种不真实感. 但是无论如何, 我都理应脚踏实地,
认真耕耘数学, 否则结果必然是惨烈的. 录取后, 我一直拥有一种盲目自信,
相信自己能够学明白数学, 而面对自己有些层面落后于他人的事实视而不见,
这样的举动显然是错误的, 甚至是危险的. 我感觉我过得过于安逸了,
而死于安乐说的就是这样的必然后果.</p>
<p>在学习过程中, 我过于相信自己能够在考前理解上课的内容,
这样的结果必然是完不成或者忘记; 我过于相信自学的力量,
这样的结果便是无法保证最低限度的知识的获取; 我过于追求学习的快乐,
而对在我兴趣范围之外的东西嗤之以鼻, 这样的结果必然是无法得到全面的知识,
也无法满足日后做研究所需的基础. 有问题的地方简直是太多了,
好像验证了我一直以来担心的事情, 即在到达新地方后无法适应, 过于自负,
以至于做出不正确的事情. 这些东西都被我留给了 2026 年去解决.</p>
<p>借此机会, 我顺带总结一下大学生活. 如果说 2023 年是代数 II 的迷茫,
分析 II 的自得, 暑假课程的完全失败以及代数 III, 分析 III
和交换代数的奋进, 代数几何的有趣; 2024 年是黎曼几何的机遇,
代数几何的初现端倪, 分析 IV Diego 的吃老本以及 Christophe, 4n 和 Igor
的摆烂, 暑假课程对代数几何和复几何的初步涉猎, 黎曼曲面,
张磊老师的代数几何, 奇妙而混沌的组合学, 弦理论与模形式的初遇, 复分析,
微分几何和代数与算术的摆烂, 泛函分析在 Gabriel 的 push 下的微微认真,
几何学基础课程助教, 黎曼曲面的半遮面, 以及于此伴生的地震,
回归课内的教导等等; 那么与此相比, 2025 年就有些缺乏可陈: 麻教授的指导,
考试, 等成绩, 心情不佳, Fabio 和喝酒, 出成绩,
交换代数与同调代数的再次吃老本, 控制论的神秘速成,
概率论及鞅论的完全不会以及李群李代数被 lsz 学弟的薄纱, 遍历论,
现代偏微分方程和黎曼曲面的完全没学, 南开的访学, 麻教授,
再到南开大学的草稿纸和论文的胡扯, 暑校对代数几何的稍稍深入, 比如 <span
class="math inline">\(\mathbb P^n\)</span> 的泛性质, qcqs,
意识到自己代数几何过于胡扯, Tate's thesis 考前晚上的顿悟
(我还记得多少呢?), 以及速成失败的李群李代数和最后失败的考试,
伴随着办签证的混乱. 最后是到达, 黎曼曲面的速成成功, 动力系统的认真失败,
代数簇的胡扯一般, Keller 教授的范畴论未出分数, M1 期中, 复几何,
椭圆曲线的速成, 模形式的速成失败, 代数拓扑的速成但是睡不着没去考试, 概型
I, Taoufiq 的随口一提以及 Dat 讲义完全就是我想要的东西, 再到考试,
意识到自己交换代数的薄弱. 然后便是圣诞假期的好好学习, 非常开心.
我没有新开任何一门科目, 而只是再完善前几年早就想学而一直浅尝辄止的内容.
而对于新鲜内容, 我好像失去了兴趣, 不论是鞅论, 逻辑学还是 Stein 流形,
我好像都没有动力去研究了. 这固然有其好处, 比如我终于明白了爆破, Euler
序列等等, 然而没有学习新鲜东西的动机是可疑的, 不去上课也是不行的,
毕竟我已经发现有些时候, 速成只会带来不好的后果......</p>
<p>生活上我很难 (只是有点懒得) 从 2023 年开始追溯, 而 2025 年则是吴,
天台, 毕业, 朝阳公园, Girls Band Cry, 舍友, 酒, 李昊昕, 李畅,
里尔克和文艺片, 日料店, 周, 刘, 香山, 不适应, 李昊昕, 武佳一,
圣诞假日的多次聚餐...... 很容易发现, 我无法和, 也不知道怎么和,
这边的人交流相处. 这导致我不想交流, 不会交流, 仿佛如同疫情期间一般.
尤其是在这里想找到乐意和自己交流的同学总是不便的:
我没有什么一见如故的同学, 也没有什么生活中天天遇到的同学,
于是想要找人出去玩简直是天方夜谭.
和远在中国的同学聊天并不能够缓解多少这种自闭.
我有预感这会是年纪渐长后的一个母题, 我不得不找到一些方法去适应.
带有目的性的社交让我有点无聊, 但是可能也只能如此.</p>
<p>关于哲学思考, 我又回到了之前悬置的视角, 不过这次有点解释. 这事情是从
12 月 21 日和吴的胡扯中重新浮现的: 人太过于有限而无法思考任何层面的
''我想要什么'' 这类情感层面的东西, 于是想找到一个所谓原初的动力,
也即还原论, 就像刘曾经批判过的, 完全不可行.
于是结果便是哲学想的越多的原因是生活中的问题越多,
而生活中的问题的原因永远不是哲学那种还原论能够回答的,
为自己生造一个超越一切的意义是荒诞的, 也是无用的.
这种问题的答案藏在心理学, 生理学, 作息, 人际交往和饮食上. 当然,
这并不妨碍我们做有限步的推理, 但是这绝对给不出所谓终极问题的答案.
我想学数学只是因为数学 (在讲义良好, 老师友善的前提下) 好玩,
而并不是因为我必须学数学, 我想吃好吃的只是因为我想,
而不是因为什么终极原因. 还原论永远不是问题的一般解.</p>
<p>说完了学习, 生活和哲学思考, 我好像也没什么可说的了,
那么我便以新年展望总结本文吧:</p>
<p>祈愿 新的一年</p>
<p>学到好玩的数学</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/" rel="tag">新年展望</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../../2025/12/22/%E4%BA%BA%E7%9A%84%E6%9C%89%E9%99%90%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          人的有限性
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">2026，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../../2025/12/22/%E4%BA%BA%E7%9A%84%E6%9C%89%E9%99%90%E6%80%A7/">人的有限性</a>
          </li>
        
          <li>
            <a href="../../../../2025/12/19/%E4%BA%BA%E6%98%AF%E6%9C%BA%E5%99%A8/">人是机器</a>
          </li>
        
          <li>
            <a href="../../../../2025/12/14/7568/">除了数学都无聊</a>
          </li>
        
          <li>
            <a href="../../../../2025/12/12/7566/">潜在和真实的多样性</a>
          </li>
        
          <li>
            <a href="../../../../2024/12/31/7220%202025%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2025，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../../2023/12/31/6854%202024%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2024，新年快乐！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">新年展望</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2024-%E6%96%B0%E5%B9%B4/">2024 新年</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2025-%E6%96%B0%E5%B9%B4/">2025 新年</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2026-%E6%96%B0%E5%B9%B4/">2026 新年</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E5%91%8A%E7%A4%BA/" style="font-size: 10px;">告示</a> <a href="../../../../tags/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/" style="font-size: 20px;">新年展望</a> <a href="../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>长惜 2025</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">文章</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
    <a href="../../../../about" class="mobile-nav-link">关于我</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>