<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Riemann 几何大意 | 长惜的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="7294.
时隔一年, 由于九章杯, 再次复习 Riemann 几何.">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Blogs</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">Personal CV</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">长惜的个人主页</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">有终</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-7294 Riemann 几何大意" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2025-03-15T11:18:36.000Z" itemprop="datePublished">2025-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/">几何</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/">黎曼几何</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Riemann 几何大意
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">Table Of Contents</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#riemann-%E6%B5%81%E5%BD%A2%E5%A5%BD%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">1.</span> <span class="toc-text">Riemann 流形好在哪里?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95-%E9%80%90%E7%82%B9%E5%B1%80%E9%83%A8%E5%85%A8%E5%B1%80%E6%80%A7%E8%B4%A8%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">几何: 逐点局部全局性质的统一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%90%E7%82%B9%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">逐点性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%90%E7%82%B9%E5%88%B0%E5%B1%80%E9%83%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">逐点到局部</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#koszul-levi-civita-%E8%81%94%E7%BB%9C"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">Koszul: Levi-Civita 联络</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E4%B8%8E%E5%BA%A6%E9%87%8F"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">积分与度量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ode-%E4%B8%8E%E5%8F%98%E5%88%86"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">ODE 与变分</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#jacobi-%E5%9C%BA"><span class="toc-number">1.1.2.3.1.</span> <span class="toc-text">Jacobi 场</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.2.3.2.</span> <span class="toc-text">指标形式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">指数映射</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">局部性质</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%95%E9%82%BB%E5%9F%9F"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">法邻域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B2%E7%8E%87-%E8%81%94%E7%BB%9C%E4%B8%8E%E5%BA%A6%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">曲率, 联络与度量的关系</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%88%B0%E6%95%B4%E4%BD%93"><span class="toc-number">1.1.4.</span> <span class="toc-text">局部到整体</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8B%E5%9C%B0%E7%BA%BF%E5%B1%80%E9%83%A8%E6%9C%80%E7%9F%AD-vs-%E5%85%A8%E5%B1%80%E6%9C%80%E7%9F%AD"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">测地线局部最短 vs 全局最短</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%8C%E5%A4%87%E6%B5%81%E5%BD%A2%E4%B8%8E-hopf-rinow-%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.4.1.1.</span> <span class="toc-text">完备流形与 Hopf-Rinow 定理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B1%E8%BD%AD%E7%82%B9%E4%B8%8E%E5%89%B2%E7%82%B9"><span class="toc-number">1.1.4.1.2.</span> <span class="toc-text">共轭点与割点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E5%BD%A2%E5%BC%8F-1"><span class="toc-number">1.1.4.1.3.</span> <span class="toc-text">指标形式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E9%9D%A2%E9%9D%A2%E8%A7%82"><span class="toc-number">1.1.4.1.4.</span> <span class="toc-text">距离面面观</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.5.</span> <span class="toc-text">整体性质</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E6%9B%B2%E7%8E%87%E6%B5%81%E5%BD%A2"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">常曲率流形</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B8%B8%E6%88%AA%E9%9D%A2%E6%9B%B2%E7%8E%87%E6%B5%81%E5%BD%A2-%E7%A9%BA%E9%97%B4%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.5.1.1.</span> <span class="toc-text">常截面曲率流形 (空间形式)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B8%B8-ricci-%E6%9B%B2%E7%8E%87%E6%B5%81%E5%BD%A2-einstein-%E6%B5%81%E5%BD%A2"><span class="toc-number">1.1.5.1.2.</span> <span class="toc-text">常 Ricci 曲率流形 (Einstein
流形)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B8%B8%E6%A0%87%E9%87%8F%E6%9B%B2%E7%8E%87"><span class="toc-number">1.1.5.1.3.</span> <span class="toc-text">常标量曲率</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B1%E5%BD%A2%E5%B9%B3%E6%B5%81%E5%BD%A2"><span class="toc-number">1.1.5.1.4.</span> <span class="toc-text">共形平流形</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">比较定理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%9E%E8%B4%9F%E6%88%AA%E9%9D%A2%E6%9B%B2%E7%8E%87%E6%B5%81%E5%BD%A2"><span class="toc-number">1.1.5.2.1.</span> <span class="toc-text">非负截面曲率流形</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E7%95%B4-%E5%AD%90%E5%AF%B9%E8%B1%A1-%E5%95%86%E5%AF%B9%E8%B1%A1%E5%92%8C%E4%B9%98%E7%A7%AF%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%89%AF%E5%A5%BD%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">范畴: 子对象,
商对象和乘积对象的良好表现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#riemann-%E6%B5%81%E5%BD%A2%E4%B8%8A%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">Riemann 流形上的运算</span></a></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>7294</strong>.</p>
<p>时隔一年, 由于九章杯, 再次复习 Riemann 几何.</p>
<span id="more"></span>
<h2 id="riemann-流形好在哪里">Riemann 流形好在哪里?</h2>
<h3 id="几何-逐点局部全局性质的统一">几何: 逐点局部全局性质的统一</h3>
<!-- https://q.uiver.app/#q=WzAsMyxbMCwwLCLpgJDngrkiXSxbMiwwLCLlsYDpg6giXSxbNCwwLCLmlbTkvZMiXSxbMCwxLCJcXGV4cCJdLFsxLDIsIuWHoOS9lS3mi5PmiZHlr7nlupQiXSxbMCwxLCJcXHRleHR7SmFjb2JpIOWcun0iLDJdXQ== -->
<iframe class="quiver-embed" src="https://q.uiver.app/#q=WzAsMyxbMCwwLCLpgJDngrkiXSxbMiwwLCLlsYDpg6giXSxbNCwwLCLmlbTkvZMiXSxbMCwxLCJcXGV4cCJdLFsxLDIsIuWHoOS9lS3mi5PmiZHlr7nlupQiXSxbMCwxLCJcXHRleHR7SmFjb2JpIOWcun0iLDJdXQ==&amp;embed" width="388" height="146" style="border-radius: 8px; border: none;">
</iframe>
<p>回忆: 逐点-局部-整体的关系. Riemann 流形给出了这些关系之间的过渡.</p>
<ul>
<li>逐点信息: 切向量, 度量, 梯度, 体元.</li>
<li><em>逐点到局部 (可能是 ODE): 指数映射 (<span
class="math inline">\(\implies\)</span> 测地凸邻域), 测地线, 度量,
变分.</em></li>
<li>局部信息: 等距映射, 联络, 度量连续性, 曲率, 测地线, 测度.</li>
<li><em>局部到整体: <strong>全局</strong>测地线 (<span
class="math inline">\(\implies\)</span> 完备性, 指标, 割迹),
变分.</em></li>
<li>整体信息 (拓扑信息): 基本群, 覆叠, (曲率) 整体条件.</li>
</ul>
<p>我们下面一一介绍.</p>
<h4 id="逐点性质">逐点性质</h4>
<p>逐点层面的事情是关于二次型的线性代数, 我们不讨论. 但是值得提出, 选择
<span class="math inline">\(\partial_i\)</span> 是和逐点绑定的.
一般来说, 局部上做计算更多使用移动标架 (向量丛的截面). 当然,
移动标架比较抽象, 而对于 Riemann 流形我们可以选择法邻域, 回到舒适的
<span class="math inline">\(\partial_i\)</span> 境地.</p>
<h4 id="逐点到局部">逐点到局部</h4>
<p>我们先介绍一点从逐点到局部的东西. 这种讨论的基石是度量连续.</p>
<h5 id="koszul-levi-civita-联络">Koszul: Levi-Civita 联络</h5>
<p>但由于<strong>一些奇妙</strong><a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a>的事情, 我们
(不需要度量连续) 有:</p>
<p><strong>定理 (Koszul)</strong>. 给定 Riemann 度量,
存在唯一与之适配的无挠 Levi-Civita 联络, 其 Cristofel 记号为 <span
class="math display">\[\Gamma_{ij}^k = g^{kl}\frac{1}{2}\left(\partial_i
g_{jl} + \partial_j g_{il} - \partial_{l}g_{ij}\right).\]</span></p>
<p>通过这种适配关系, 我们将度量划归成了 Levi-Civita 联络.</p>
<h5 id="积分与度量">积分与度量</h5>
<p>积分是一种从逐点到局部 (<strong>或整体</strong>) 的方法. 由于欧氏空间
(通过积分) 逐点体积和局部体积相重合, 因此我们构造流形上的测度 <span
class="math inline">\(\int \sqrt{G} \prod\mathrm{d} x^i\)</span>,
特别的, 用传统 P.O.U. 能进一步在 <span class="math inline">\(M\)</span>
上积分.</p>
<ul>
<li>我们能够照搬欧氏空间的定理或照搬证明, 比如散度定理 (P.O.U.),
余面积公式 (证明);</li>
<li>从测度出发, 我们可以定义 Riemann 流形上的度量,
我们可以问这个度量什么时候完备, 请看 Hopf-Rinow 定理 [[#^4a5b16]].</li>
<li>我们还可以定义 Riemann 流形上的 Laplacian.
<ul>
<li>值得注意二阶微分的性质, 这就是 <strong>Lecture 4 定理 2.8.</strong>,
和 Laplacian 交换 <span class="math inline">\(\iff\)</span>
是局部等距.</li>
</ul></li>
</ul>
<h5 id="ode-与变分">ODE 与变分</h5>
<p>逐点到局部的方法也可以是 ODE (回忆 Cauchy-Lipschitz 定理).
请选择某个方程:</p>
<ul>
<li>测地线方程: <span class="math inline">\(\nabla_{\dot
\gamma}\dot\gamma = 0 \iff \ddot{x}^k + \dot{x}^i\dot{x}^j\Gamma_{ij}^k
= 0\)</span>;</li>
<li>平行移动方程: <span class="math inline">\(\nabla_{\dot\gamma} X =
0\)</span>;</li>
<li>Jacobi 场方程: <span
class="math inline">\(\nabla_{\dot\gamma}\nabla_{\dot\gamma} X +
R({\dot\gamma}, X){\dot\gamma} = 0 \iff \ddot X^i e_i + X^jR_{1i1}^je_j
= 0\)</span>;</li>
<li>Euler-Lagrange 方程 (变分).</li>
</ul>
<p>巧的是, 它们都和积分的变分有关系, 测地线是能量的第一变分 <span
class="math inline">\(\partial_s F(\gamma_s) = 0\)</span>, Jacobi
场是能量的第二变分 <span class="math inline">\(\partial_s^2 F(\gamma_s)
= 0\)</span>. 变分的精髓在于 <span class="math inline">\(\nabla_{f_t}f_s
= \nabla_{f_s}f_t\)</span>, 即 <span class="math inline">\([f_s, f_t] =
0\)</span>, 这又来自于 <span class="math inline">\([\partial_s,
\partial_t] = 0\)</span>.</p>
<h6 id="jacobi-场">Jacobi 场</h6>
<p>详细说说 Jacobi 场: 测地线 <span
class="math inline">\(\gamma\)</span> 上的 Jacobi
场是表征着如何对测地线做微扰使其还是测地的方法. 这是 <strong>Lecture 13
定理 1.7.</strong>. 证明是传统但是复杂的构造. 值得注意, Jacobi
场不能给出唯一的微扰测地线族, 就像切向量不能唯一给出曲线一样. Jacobi
场的维数是 <span class="math inline">\(2\dim M\)</span>.</p>
<h6 id="指标形式">指标形式</h6>
<p>关于第二变分, 我们还可以谈论它的极化, 就是指标形式 <span
class="math inline">\(I(X, Y)\)</span> 或记作 <span
class="math inline">\((X|I|Y)\)</span>.</p>
<h5 id="指数映射">指数映射</h5>
<p>除此之外, 我们还会使用指数映射关联切空间和某个邻域.</p>
<p><strong>定义 (指数映射)</strong>. '将切向量变成流形上的点.'</p>
<p><strong>注记</strong>. 不一定对 <span
class="math inline">\(T_pM\)</span> 都有定义. 若存在 (见 Hopf-Rinow 定理
[[#^4a5b16]]), 则意味着 <span class="math inline">\(M\)</span> 完备.</p>
<p>特别的, 指数映射的切映射是 <span
class="math inline">\(\operatorname{Id}\)</span>, 从而给出局部同胚.
进一步 <strong>Gauss 引理</strong> 告诉我们它实际上是径向等距.</p>
<h4 id="局部性质">局部性质</h4>
<h5 id="法邻域">法邻域</h5>
<p>下面详细说说法邻域:</p>
<p><strong>定义</strong>. 法邻域是 <span class="math inline">\((U,
x^i)\)</span> 使得</p>
<ul>
<li><span class="math inline">\(g_{ij}(p) = \delta_{ij}\)</span>;</li>
<li><span class="math inline">\(\Gamma_{ij}^k(p) = 0\)</span>;</li>
<li><span class="math inline">\(\partial_kg_{ij}(p) = 0\)</span>.</li>
</ul>
<p>的坐标邻域.</p>
<p>因为法邻域中的信息包含局部性 (度量的导数),
因此<strong>不</strong>奇怪的是,
其证明需要用到逐点到局部构造中的指数映射.</p>
<h5 id="曲率-联络与度量的关系">曲率, 联络与度量的关系</h5>
<p>利用法邻域我们能够回答下述问题: 曲率是联络的 '微分' (想想 <span
class="math inline">\(\partial_i\)</span> 下的曲率表达),
那么能否用曲率还原联络? 实际上, 我们有这些定理:</p>
<ul>
<li><strong>定理</strong>. <span class="math inline">\(g_{ij}(x) =
\delta_{ij} + \frac{1}{3} R_{ijkl}(p)x^kx^l + O(|x|^3)\)</span>.</li>
<li><strong>定理</strong>. <span class="math inline">\(\det g_{ij} \to 1
- \operatorname{Ric}_{kl}(p)x^kx^l/3\)</span>.</li>
<li><strong>定理</strong>. <span class="math inline">\(\frac{2\pi r -
L_r}{r^3} \to \pi K(\Pi_p) / 3\)</span>.</li>
<li><strong>定理</strong>. <span
class="math inline">\(\operatorname{Area}(S_r(p)) \to m\omega_m r^{m -
1} - \frac{S(p)}{6}\omega_m r^{m + 1}\)</span>.</li>
</ul>
<p>这是比较定理的基础.</p>
<p>曲率和度量还有以下的 <strong>Cartan 局部等距定理</strong>: 曲率相同
<span class="math inline">\(\implies\)</span> 局部同胚.
正是因为有指数映射, 我们才能够说清楚它 (局部到局部.
但是由于鉴别曲率是逐点的, 证明需要指数映射).</p>
<p>值得注意, Cartan 局部等距无法减弱到截面曲率或 Ricci 曲率,
但是当常曲率时可以, 因此用 Cartan 局部等距可直接证明:</p>
<p><strong>定理 (Riemann)</strong>. 若 <span
class="math inline">\(M\)</span> 常截面曲率,
则任意一点有开邻域和空间形式的开集等距同构. ^27f07a</p>
<p>我们能够看到它的整体版本: <strong>Killing-Hopf 定理</strong>
[[#^75da75]]. 这也对比较定理的建立有贡献.</p>
<h4 id="局部到整体">局部到整体</h4>
<p>Slogan: 局部度量性质 <span class="math inline">\(\implies\)</span>
拓扑性质.</p>
<p>下面介绍一些从局部到整体时会出现的障碍.</p>
<h5 id="测地线局部最短-vs-全局最短">测地线局部最短 vs 全局最短</h5>
<p>由于测地线总是在法邻域内最短的 (指数映射 + Gauss 定理). 我们一直想问:
什么时候测地线全局最短? 其回答分为</p>
<h6 id="完备流形与-hopf-rinow-定理">完备流形与 Hopf-Rinow 定理</h6>
<p>首先, <em>第一个问题: 什么时候最短测地线存在?</em> 回忆
<strong>Hopf-Rinow 定理</strong>: 若 <span
class="math inline">\(M\)</span> 连通 Riemann 流形, 则 TFAE ^4a5b16</p>
<ul>
<li><span class="math inline">\(M\)</span> 是完备度量空间;</li>
<li><span class="math inline">\(M\)</span> 测地完备;</li>
<li>对所有点, <span class="math inline">\(\exp_p\)</span> 都在 <span
class="math inline">\(T_p M\)</span> 上有定义.</li>
<li>存在 <span class="math inline">\(p\in M\)</span>, 使得 <span
class="math inline">\(\exp_p\)</span> 在 <span class="math inline">\(T_p
M\)</span> 上有定义.</li>
<li>有界闭集紧.</li>
</ul>
<p>它们都能推出 <span class="math inline">\(M\)</span>
中任意两点能够被一条最短测地线连接, 并且 (根据定义)
这条测地线的长度就是这两点的距离.</p>
<p>有了完备流形的概念, 我们能够讨论指数映射什么时候是全局微分同胚.
回答是 <strong>Cartan-Hadamard 定理</strong>: 对于完备非负截面曲率流形
(Cartan-Hadamard 流形), <span class="math inline">\(\exp\)</span>
是覆叠映射, 进一步地, 如果 <span class="math inline">\(M\)</span>
是单连通的, 那么 <span class="math inline">\(M\)</span> 和 <span
class="math inline">\(T_pM\)</span> 微分同胚. 这是比较定理最 naïve
的版本. 其证明就是抄一遍 <strong>Ambrose 定理</strong><a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>: 若
<span class="math inline">\(M\)</span> 完备, 则 <span
class="math inline">\(f\)</span> 是光滑覆叠, 且 <span
class="math inline">\(N\)</span> 完备. ^2a4e24</p>
<h6 id="共轭点与割点">共轭点与割点</h6>
<p><em>第二个问题: 什么时候测地线总是最短?</em></p>
<p><em>第三个问题: 什么时候最短测地线唯一?</em></p>
<p>其回答分别是无共轭点和割点. 我们先把定义列下来.</p>
<ul>
<li><strong>定义 (共轭点)</strong>. 取定测地线 <span
class="math inline">\(\gamma[a, b]\)</span>, 若存在 Jacobi 场在 <span
class="math inline">\(t_1, t_2\in (a, b)\)</span> 上均消失, 那么称 <span
class="math inline">\(\gamma(t_1)\)</span> 与 <span
class="math inline">\(\gamma(t_2)\)</span> 共轭.</li>
<li><strong>定义 (割点)</strong>. 取定测地线 <span
class="math inline">\(\gamma[0, b]\)</span>, 对于其上一点 <span
class="math inline">\(p = \gamma(0)\)</span>, 定义 <span
class="math inline">\(t_0 := \sup\{t|\gamma[0,
t]\text{是最短测地线}\}\)</span>, 称 <span
class="math inline">\(\gamma(t_0)\)</span> 为 <span
class="math inline">\(p\)</span> 的割点.</li>
</ul>
<p>然后举一些例子 (我们会在下面详细说说常曲率流形):</p>
<ul>
<li><strong>例 (双曲度量)</strong>. <span
class="math inline">\(\mathbb{H}^n\)</span>
<ul>
<li>共轭点<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>无</li>
<li>割点<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>无</li>
</ul></li>
<li><strong>例 (球面)</strong>. <span
class="math inline">\(\mathbb{S}^n\)</span>
<ul>
<li>共轭点: 对径点</li>
<li>(第一) 割点: 对径点</li>
</ul></li>
<li><strong>例 (柱面)</strong>. <span
class="math inline">\(\mathbb{S}^1\times \mathbb{R}\)</span>
<ul>
<li>共轭点: 无</li>
<li>割点: 对径直线</li>
</ul></li>
</ul>
<p>所以共轭点和割点并不总一样. 进一步的, 非负截面曲率<a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>流形没有共轭点, 但是可能有割点.</p>
<p>实际上, 我们有定理说明共轭点和割点的关系 (<strong>伍鸿熙,
黎曼几何初步, P157, 引理 4.</strong>). 草率来说,
区别就是全局最短和局部最短的关系.</p>
<hr />
<p>回到标题: 局部到整体. 我们能够看到紧致和割迹的关系 (<strong>伍鸿熙,
P159-161</strong>):</p>
<p><strong>定理</strong>. <span class="math inline">\(M\)</span>
完备流形, <span class="math inline">\(M\)</span> 紧致等价于任取 <span
class="math inline">\(p\in M\)</span>
的割迹在切空间的原像中同胚于单位球面. 证明是使用 <span
class="math inline">\(M\)</span> 的直径且射线和割迹交点唯一.</p>
<p>除此之外, 进一步的, 我们有 <span
class="math inline">\(\exp_x\)</span> 在割迹内部是单的,
并且任意紧致流形拓扑上都是某个球面关于其边界的粘合.</p>
<p>这引出了<strong>球面定理</strong>.</p>
<p>我们自然还可以问, 什么时候 <span class="math inline">\(\exp\)</span>
是覆叠. Cartan-Hadamard 定理 [[#^2a4e24]] 给了一个很好的回答,
其证明实际上可以推广到: 若某点 <span class="math inline">\(p\)</span>
没有共轭点 (称为 <strong>pole</strong>), 那么其为覆叠.</p>
<h6 id="指标形式-1">指标形式</h6>
<p>我们还能够使用指标形式给出共轭点一个刻画. 回忆, Hessian
正定则意味着局部极小, 因此:</p>
<p><strong>定理 (Lecture 20, Theorem 1.1.)</strong>.</p>
<p>特别的, 在以后有很大用处的一个推论是: 若测地线 <span
class="math inline">\(\gamma\)</span> 上 <span
class="math inline">\(p\)</span> 点没有共轭点, 那么对于一切变分而言,
Jacobi 场使得指标形式取最小.</p>
<p>Morse 指标定理还能给出更多, 但是现在按下不表<a href="#fn4"
class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>.</p>
<h6 id="距离面面观">距离面面观</h6>
<p>我们最后从距离函数 <span
class="math inline">\(\operatorname{dist}_p\)</span> 的 Hessian
的视角给出一些公式.</p>
<h4 id="整体性质">整体性质</h4>
<h5 id="常曲率流形">常曲率流形</h5>
<p>常曲率流形对从局部过渡到整体有巨大贡献. 我们先从 <strong>Schur
定理</strong>开始, 它预示了曲率不可能是逐点量.</p>
<h6 id="常截面曲率流形-空间形式">常截面曲率流形 (空间形式)</h6>
<p><strong>定义</strong>. 空间形式为 <span
class="math inline">\(\mathbb{R}^n, \mathbb{H}^n\)</span> 和 <span
class="math inline">\(\mathbb{S}^n\)</span> 带上标准度量.</p>
<p>回忆 Riemann 定理 [[#^27f07a]] 和 Killing-Hopf 定理,
后者是从局部度量性质给出整体性质 (拓扑限制) 的典范案例:</p>
<p><strong>定理 (Killing-Hopf)</strong>. 若 <span
class="math inline">\(M\)</span> 常截面曲率且完备, 则 <span
class="math inline">\(M\)</span> 的万有覆叠是空间形式. ^75da75</p>
<p><strong><em>证明</em></strong>. 首先先排开九文大钱: 我们有 Cartan
局部等距和 Ambrose 定理. 接下来, 怎么使用它们?</p>
<p>实际上, 我们已经见过了所有的完备偶数维正常截面曲率流形.</p>
<h6 id="常-ricci-曲率流形-einstein-流形">常 Ricci 曲率流形 (Einstein
流形)</h6>
<p>此时 <span class="math inline">\(\operatorname{Ric} = Sg /
m\)</span>, <span class="math inline">\(S\)</span> 为标量曲率.</p>
<p>由于 Chern-Gauss-Bonnet 定理, 拓扑限制如下:</p>
<p><strong>定理 (Berger)</strong>. 若 <span
class="math inline">\(M\)</span> 是可定向的闭四维流形, 那么 <span
class="math inline">\(M\)</span> Einstein 意味着欧拉示性数大于零.</p>
<p>这被 Hitchin-Thorpe 加强了.</p>
<h6 id="常标量曲率">常标量曲率</h6>
<h6 id="共形平流形">共形平流形</h6>
<h5 id="比较定理">比较定理</h5>
<h6 id="非负截面曲率流形">非负截面曲率流形</h6>
<h3 id="范畴-子对象-商对象和乘积对象的良好表现">范畴: 子对象,
商对象和乘积对象的良好表现</h3>
<p>若 <span class="math inline">\((M, g)\)</span> 为黎曼流形,
考虑度量的拉回 <span class="math inline">\(\phi^* g\)</span>
(回忆张量场总可以拉回, 只不过切丛拉回一般不是切丛 (嵌入!)).
给出等距映射的定义. 回忆 Cartan 局部等距:</p>
<p>Myers-Steenrod: 局部等距群是 Lie 群, Lie 代数就是 Killing 场.</p>
<p>以后我们研究</p>
<ul>
<li><span class="math inline">\(M\hookrightarrow N\)</span>, 即子流形,
例子 <span class="math inline">\(S^2\hookrightarrow \mathbb
R^3\)</span>, 要会算曲率;</li>
<li><span class="math inline">\(M\twoheadrightarrow N\)</span>,
即局部等距. 回忆 Ambrose 定理;</li>
<li><span class="math inline">\(M\times N\)</span>, <span
class="math inline">\(M\times_\phi N\)</span>, 即纤维化. 回忆
Cheeger.</li>
</ul>
<h2 id="riemann-流形上的运算">Riemann 流形上的运算</h2>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>我还没能想清楚.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Ambrose 定理有批注的证明好像被我弄丢了...<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>为什么是截面曲率? 我猜因为测地线 + 变分在切空间中二维.<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>我写了很多, 但是不想打了.<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%AE%B2%E4%B9%89/" rel="tag">讲义</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../16/7295%20%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%202%20%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微分方程 2
        
      </div>
    </a>
  
  
    <a href="../../13/7292%201.1-1.8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Higher Dimensional Varieties 2016 1.1-1.8
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../30/7309%20Higher%20Dimensional%20Geometry%20Chapter%207/">Higher Dimensional Geometry Chapter 7</a>
          </li>
        
          <li>
            <a href="../../16/7295%20%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%202%20%E7%AC%94%E8%AE%B0/">微分方程 2</a>
          </li>
        
          <li>
            <a href="">Riemann 几何大意</a>
          </li>
        
          <li>
            <a href="../../13/7292%201.1-1.8/">Higher Dimensional Varieties 2016 1.1-1.8</a>
          </li>
        
          <li>
            <a href="../../../../2024/12/31/7220%202025%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2025，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../../2024/12/20/7210%20SO(3)%20%E4%B8%8E%20SU(2)/">SO(3) 与 SU(2)</a>
          </li>
        
          <li>
            <a href="../../../../2024/07/31/7080%20Hodge%20Theory's%20exam/">Hodge Theory&#39;s Exam</a>
          </li>
        
          <li>
            <a href="../../../../2024/03/26/7068%20Riemann%20Geometry/">Riemann Geometry</a>
          </li>
        
          <li>
            <a href="../../../../2023/12/31/6854%202024%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2024，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../../2023/10/27/6789%20%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0-%E6%A8%A1%E8%AE%BA/">同调代数-模论</a>
          </li>
        
          <li>
            <a href="../../../../2023/01/12/6500%20%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/">导数与微分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/">代数</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0/">同调代数</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/">几何</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/">代数几何</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/Hodge/">Hodge</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/MMP/">MMP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E6%9D%8E%E7%BE%A4/">李群</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/">黎曼几何</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%96%B9%E7%A8%8B/">方程</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%96%B9%E7%A8%8B/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">偏微分方程</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">新年展望</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2024-%E6%96%B0%E5%B9%B4/">2024 新年</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2025-%E6%96%B0%E5%B9%B4/">2025 新年</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/" style="font-size: 13.33px;">新年展望</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="../../../../tags/%E8%AE%B2%E4%B9%89/" style="font-size: 20px;">讲义</a> <a href="../../../../tags/%E8%AF%BE%E7%A8%8B%E8%80%83%E8%AF%95/" style="font-size: 10px;">课程考试</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>William Han</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Blogs</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">Personal CV</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>