<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SO(3) 与 SU(2) | 长惜的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="7210.
这是和同学普及有关 \(SO(3)\) 与
\(SU(2)\) 关系的小讲稿.">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Blogs</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">Personal CV</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">长惜的个人主页</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">有终</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-7210 SO(3) 与 SU(2)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-12-20T19:45:00.000Z" itemprop="datePublished">2024-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/">几何</a>►<a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E6%9D%8E%E7%BE%A4/">李群</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SO(3) 与 SU(2)
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">Table Of Contents</h2>
    
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>7210</strong>.</p>
<p>这是和同学普及有关 <span class="math inline">\(SO(3)\)</span> 与
<span class="math inline">\(SU(2)\)</span> 关系的小讲稿.</p>
<span id="more"></span>
<p><strong>李群</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>有群结构的微分流形<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>乘法和逆运算是光滑的<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以后记作
<span class="math inline">\(G\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>李代数</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>李群在单位元
<span class="math inline">\(e\)</span> 处的切空间<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以后记作
<span class="math inline">\(LG\)</span> 或 <span
class="math inline">\(\mathfrak g\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><span
class="math inline">\(L\)</span> 实际上是一个函子<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即对于李群之间同态<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>光滑的群同态<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>
<span class="math inline">\(f: G\to H\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>均存在
<span class="math inline">\(Lf: LG \to LH\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是
<span class="math inline">\(f\)</span> 的微分 <span
class="math inline">\(\mathrm{d} f\)</span> 在 <span
class="math inline">\(e\in G\)</span> 处的取值<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr />
<p><strong>共轭作用</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>对于一切
<span class="math inline">\(h\in G\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可定义共轭
<span class="math inline">\(c_h: G\to G: g\mapsto hgh^{-1}\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>伴随表示</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>若
<span class="math inline">\(G\)</span> 是李群<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑其伴随表示
<span class="math inline">\(Ad: G\to \mathscr{L}(LG): g\mapsto
Lc_g\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这里的
<span class="math inline">\(\mathscr L\)</span>
指向量空间的线性自同构<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span
class="math inline">\(L\)</span> 和 <span
class="math inline">\(c_g\)</span> 请看上述定义<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这确实是一个表示<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>甚至是光滑的群同态<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>鉴于
<span class="math inline">\(Lc_h: LG\to LG\)</span>
是向量空间的映射<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>微分是线性的<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr />
<p>任取 <span class="math inline">\(v\in LG\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>均有唯一的<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>光滑的<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span><strong>左不变向量场</strong>
<span class="math inline">\(\mathrm{d} l_g v\in T_g G\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中
<span class="math inline">\(l_g\)</span> 就是左乘映射<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>对于一个光滑向量场
<span class="math inline">\(X\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以讨论其积分曲线
<span class="math inline">\(\alpha^X\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得
<span class="math inline">\(\frac{\mathrm{d}}{\mathrm{d}
t}\alpha^v\restriction_{t = t_0} \equiv X_{g(t_0)}\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>若 <span class="math inline">\(V\)</span>
是一个<strong>有限维实向量空间</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则其自然为一个李群<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其李代数和
<span class="math inline">\(V\)</span> 同构<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>回忆
<span class="math inline">\(\mathbb R^n\)</span> 和其切空间同构<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>任取
<span class="math inline">\(v\in LV = V\)</span> 将诱导一条积分曲线
<span class="math inline">\(\alpha^v(t) = tv\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得
<span class="math inline">\(\frac{\mathrm{d}}{\mathrm{d}
t}\alpha^v\restriction_{t = t_0} \equiv v\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>此时
<span class="math inline">\(\mathrm{d} l_{\alpha^v(t_0)}\)</span>
就是恒等映射<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于此时左乘就是加法<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>线性部分是恒等映射<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<p>若 <span class="math inline">\(G = \mathscr L(V)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即<strong>线性自同构</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则其李代数是
<span class="math inline">\(V\)</span> 到 <span
class="math inline">\(V\)</span> 的线性自同态全体<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>此时<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>任取
<span class="math inline">\(v\in LG\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则
<span class="math inline">\(v\)</span> 诱导一条积分曲线 <span
class="math inline">\(\alpha^v(t) = \exp tv\)</span><span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>线性映射的
<span class="math inline">\(\exp\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得
<span class="math inline">\(\frac{\mathrm{d}}{\mathrm{d}
t}\alpha^v\restriction_{t = t_0} = \mathrm{d} l_{\alpha^v(t_0)}
v\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>值得注意<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>模
<span class="math inline">\(t^2\)</span> 意义下<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span
class="math inline">\(\exp v\equiv I + vt \pmod{t^2}\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr />
<p><strong>单参微分同胚群</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>一个李群同态
<span class="math inline">\(\alpha: \mathbb R^1\to G\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>特别的<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其满足
<span class="math inline">\(\alpha(t)\alpha(s) = \alpha(t +
s)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>定理</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>我们有<strong>李代数<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>左不变向量场和单参微分同胚群</strong>之间的<strong>一一对应</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>若 <span class="math inline">\(G\)</span> 是 <span
class="math inline">\(\mathscr L(V)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则上述定理告诉我们<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>单参微分同胚群均长成
<span class="math inline">\(\exp tv\)</span> 的形状<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中
<span class="math inline">\(v\in LG\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr />
<p>工欲善其事必先利其器<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong><span class="math inline">\(SU(2)\)</span> 和 <span
class="math inline">\(SO(3)\)</span> 连通</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>以
<span class="math inline">\(SO(3)\)</span> 为例<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑任意矩阵
<span class="math inline">\(A\in SO(3)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有
<span class="math inline">\(A\)</span> 对应一组正交基<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑从
<span class="math inline">\(\mathbb R^3\)</span> 的标准基 <span
class="math inline">\((1, 0, 0), (0, 1, 0), (0, 0, 1)\)</span>
向这组基的移动<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们得到
<span class="math inline">\(A\)</span> 和 <span
class="math inline">\(I\)</span> 之间的道路<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong><span class="math inline">\(SU(2)\)</span> 就是三维球面 <span
class="math inline">\(S^3\)</span></strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>考虑四元数体
<span class="math inline">\(\mathbb H\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>作为二维复向量空间<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其上有自然的范数
<span class="math inline">\(z\bar z + w\bar w\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑在此范数下为单位模长的那些向量
<span class="math inline">\((z, w)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>记为
<span class="math inline">\(Sp(1)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>显然
<span class="math inline">\(Sp(1)\)</span> 就是 <span
class="math inline">\(\mathbb R^4\)</span> 中的三维球面 <span
class="math inline">\(S^3\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>将
<span class="math inline">\((z, w)\)</span> 排成矩阵 <span
class="math inline">\(\begin{pmatrix}z &amp; w\\ -\bar w &amp; \bar
z\end{pmatrix}\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>容易看出
<span class="math inline">\((z, w)\)</span> 模长为 <span
class="math inline">\(1\)</span> 等价于此矩阵含于 <span
class="math inline">\(SU(2)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr />
<p>下面构造需要的同态<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>首先<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span
class="math inline">\(LSU(2)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或记为
<span class="math inline">\(\mathfrak{su}(2)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>实际上是一个三维向量空间<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>任取一个单参微分同胚群
<span class="math inline">\(\alpha: \mathbb R^1 \to SU(2)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则由于
<span class="math inline">\(SU(2)\subset GL(2) = \mathscr
L(V)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而由于上述构造告知我们存在
<span class="math inline">\(v\in M(2)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得
<span class="math inline">\(\alpha(t) = \exp tv\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而由于
<span class="math inline">\(\alpha(t)\in SU(2)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即
<span class="math inline">\(\alpha(t)\alpha^\dagger(t) = I\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而模
<span class="math inline">\(t^2\)</span> 得到 <span
class="math inline">\(I + vt + v^\dagger t \equiv I
\pmod{t^2}\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>换言之
<span class="math inline">\(v + v^\dagger = 0\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>从而
<span class="math inline">\(LSU(2)\)</span> 包含于反 Hermite 矩阵中<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>反之<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若
<span class="math inline">\(v\)</span> 反 Hermite<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>容易发现
<span class="math inline">\(\exp tv(\exp tv)^\dagger = \exp t(v +
v^\dagger) = I\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而
<span class="math inline">\(LSU(2)\)</span> 就是反 Hermite 阵<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>按照类似的方法能够得到
<span class="math inline">\(LSO(3)\)</span> 是反对称矩阵<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>其次<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑
Pauli 矩阵<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它们构成反
Hermite 阵的一组基<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>若取内积
<span class="math inline">\((U|V) := \frac{1}{2}
\operatorname{Tr}(UV^\dagger)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则它们是正交归一基<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是
<span class="math inline">\(LSU(2)\)</span> 通过上述正交归一基等距同构于
<span class="math inline">\(\mathbb R^3\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>下面考虑
<span class="math inline">\(SU(2)\)</span> 的伴随表示<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>任取
<span class="math inline">\(A\in SU(2)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>容易验证
<span class="math inline">\(A(-)A^{-1}\)</span> 保持内积<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>又由于伴随表示映射的连续性得到
<span class="math inline">\(Ad\)</span> 的像在 <span
class="math inline">\(O(LSU(2))\)</span> 的连通分支内<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑到
<span class="math inline">\(I\)</span> 在像中<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>且
<span class="math inline">\(O(3)\)</span> 仅有两个连通分支 <span
class="math inline">\(SO(3)\)</span> 和 <span
class="math inline">\(-SO(3)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而得到像在
<span class="math inline">\(SO(3)\)</span> 中<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是我们构造出映射
<span class="math inline">\(p: SU(2)\to SO(3)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>回忆伴随映射的定义<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><strong>这是一个李群同态</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>下面证明这个映射是覆叠映射且覆叠次数为 <span
class="math inline">\(2\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>由于
<span class="math inline">\(p\)</span> 是群同态<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只要计算其
<span class="math inline">\(\ker\)</span> 立刻能够得到任意一点 <span
class="math inline">\(g\in \operatorname{im} p\)</span> 处的纤维 <span
class="math inline">\(p^{-1}(g) = g\ker p\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>考虑到
<span class="math inline">\(0\)</span> 处的纤维 <span
class="math inline">\(\ker f\)</span> 就是 <span
class="math inline">\(A(-)A^{-1} = I\)</span> 的解 <span
class="math inline">\(A\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>暴力验证得到这就是
<span class="math inline">\(A = \pm I\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>下面验证 <span class="math inline">\(p\)</span> 是满射<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我们引入一个引理<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p><strong>引理</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>若
<span class="math inline">\(G\)</span> 和 <span
class="math inline">\(H\)</span> 是维数相同的李群<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>且
<span class="math inline">\(H\)</span> 连通<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则李群同态
<span class="math inline">\(f: G\to H\)</span> 是单射可以推出 <span
class="math inline">\(f\)</span> 是满射<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>进一步是微分同胚<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>证明</strong><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>由同构定理得到
<span class="math inline">\(f\)</span> 诱导同构 <span
class="math inline">\(G\simeq \operatorname{im} f\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中
<span class="math inline">\(\operatorname{im} f\)</span> 是 <span
class="math inline">\(H\)</span> 中的李子群<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>子流形且子群<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>验证<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>而由于
<span class="math inline">\(\dim \operatorname{im} f = \dim G = \dim
H\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而在
<span class="math inline">\(e\)</span> 处有 <span
class="math inline">\(H\)</span> 中邻域 <span
class="math inline">\(U\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得
<span class="math inline">\(U\cap \operatorname{im}f = U\)</span><span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>局部欧<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而
<span class="math inline">\(U\subset \operatorname{im} f\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于
<span class="math inline">\(H\)</span> 连通<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用之前讲过的东西得到
<span class="math inline">\(\operatorname{im}f = H\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>由于
<span class="math inline">\(f\)</span> 是开映射<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而其为微分同胚<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑 <span class="math inline">\(Q := SU(2) / \ker f\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是一个李群<span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>由于
<span class="math inline">\(\ker f\)</span> 是 <span
class="math inline">\(SU(2)\)</span> 的离散正规子群<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且
<span class="math inline">\(f\)</span> 是 <span
class="math inline">\(Q\)</span> 到连通李群 <span
class="math inline">\(SO(3)\)</span> 的单射<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而
<span class="math inline">\(f\)</span> 是微分同胚<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>于是有群的正合列
<span class="math display">\[
0\to \{\pm\} \to SU(2)\to SO(3)\to 0.
\]</span></p>
<p>下面去证明这是一个覆叠映射<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>之前讲的内容可以泛化到下述结论</p>
<p><strong>命题</strong><span
class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>命题
4.3<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>GTM
98<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>若
<span class="math inline">\(G\)</span> 是一个李群<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span
class="math inline">\(K\)</span> 为 <span
class="math inline">\(G\)</span> 的一个闭子群<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则
<span class="math inline">\(G / K\)</span> 上有唯一的李群结构<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得
<span class="math inline">\(G \to G / K\)</span> 是一个以 <span
class="math inline">\(G/ K\)</span> 为底空间的 <span
class="math inline">\(K-\)</span>主丛<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且
<span class="math inline">\(H\)</span> 在纤维空间 <span
class="math inline">\(G\)</span> 上的作用是右乘<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>从而由上述命题得到 <span class="math inline">\(p\)</span> 是一个以
<span class="math inline">\(\{\pm\} = \mathbb Z / 2\mathbb Z\)</span>
为纤维的主丛<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即一个二重覆叠<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>利用
<span class="math inline">\(SU(2)\)</span> 单连通<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>得到
<span class="math inline">\(\pi_1(SO(3)) = \mathbb Z / 2\mathbb
Z\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr />
<p>后记</p>
<p>其实有更一般的结论<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>有正合列
<span class="math display">\[
0\to \mathbb Z/2\mathbb Z\to \mathrm{Spin}(n) \to SO(n) \to 0.
\]</span> 其中 <span class="math inline">\(\mathrm{Spin}(3)\simeq
SU(2)\simeq Sp(1)\)</span><span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这部分内容请参考 GTM 98 的第六章<span
class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<style>    
hr {  
border-style: solid !important;  
border-top-width: 2.2px !important;  
}
hr:nth-of-type(1) {  
    border-top-style: dotted !important;
}  
hr:nth-of-type(3) {  
    border-top-style: dotted !important;
}  
</style>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%AE%B2%E4%B9%89/" rel="tag">讲义</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../31/7220%202025%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025，新年快乐！
        
      </div>
    </a>
  
  
    <a href="../../../07/31/7080%20Hodge%20Theory's%20exam/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Hodge Theory&#39;s Exam
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2025/03/30/7309%20Higher%20Dimensional%20Geometry%20Chapter%207/">Higher Dimensional Geometry Chapter 7</a>
          </li>
        
          <li>
            <a href="../../../../2025/03/16/7295%20%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%202%20%E7%AC%94%E8%AE%B0/">微分方程 2</a>
          </li>
        
          <li>
            <a href="../../../../2025/03/15/7294%20Riemann%20%E5%87%A0%E4%BD%95%E5%A4%A7%E6%84%8F/">Riemann 几何大意</a>
          </li>
        
          <li>
            <a href="../../../../2025/03/13/7292%201.1-1.8/">Higher Dimensional Varieties 2016 1.1-1.8</a>
          </li>
        
          <li>
            <a href="../../31/7220%202025%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2025，新年快乐！</a>
          </li>
        
          <li>
            <a href="">SO(3) 与 SU(2)</a>
          </li>
        
          <li>
            <a href="../../../07/31/7080%20Hodge%20Theory's%20exam/">Hodge Theory&#39;s Exam</a>
          </li>
        
          <li>
            <a href="../../../03/26/7068%20Riemann%20Geometry/">Riemann Geometry</a>
          </li>
        
          <li>
            <a href="../../../../2023/12/31/6854%202024%EF%BC%8C%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/">2024，新年快乐！</a>
          </li>
        
          <li>
            <a href="../../../../2023/10/27/6789%20%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0-%E6%A8%A1%E8%AE%BA/">同调代数-模论</a>
          </li>
        
          <li>
            <a href="../../../../2023/01/12/6500%20%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/">导数与微分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/">代数</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0/%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0/">同调代数</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/">几何</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/">代数几何</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/Hodge/">Hodge</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95/MMP/">MMP</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E6%9D%8E%E7%BE%A4/">李群</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%87%A0%E4%BD%95/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/">黎曼几何</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%96%B9%E7%A8%8B/">方程</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%96%B9%E7%A8%8B/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">偏微分方程</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">新年展望</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2024-%E6%96%B0%E5%B9%B4/">2024 新年</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/2025-%E6%96%B0%E5%B9%B4/">2025 新年</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/" style="font-size: 13.33px;">新年展望</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="../../../../tags/%E8%AE%B2%E4%B9%89/" style="font-size: 20px;">讲义</a> <a href="../../../../tags/%E8%AF%BE%E7%A8%8B%E8%80%83%E8%AF%95/" style="font-size: 10px;">课程考试</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>William Han</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Blogs</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">Personal CV</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>